[Window][Debug##Default]
Pos=713,238
Size=155,90
Collapsed=0

[Window][Welcome]
Pos=0,0
Size=1200,680
Collapsed=0

[Window][DockSpace]
Pos=0,0
Size=1200,680
Collapsed=0

[Window][Toolbar]
Pos=217,0
Size=681,56
Collapsed=0
DockId=0x0000000F,0

[Window][Workspace]
Pos=0,0
Size=215,680
Collapsed=0
DockId=0x0000000B,0

[Window][Settings]
Pos=8,27
Size=199,122
Collapsed=0
DockId=0x00000001,0

[Window][Scene Heirarchy]
Pos=8,185
Size=199,487
Collapsed=0
DockId=0x00000004,0

[Window][Session]
Pos=900,0
Size=300,680
Collapsed=0
DockId=0x0000000A,0

[Window][Camera]
Pos=908,27
Size=284,352
Collapsed=0
DockId=0x00000005,0

[Window][Logs]
Pos=908,415
Size=284,257
Collapsed=0
DockId=0x00000008,0

[Window][Assets]
Pos=217,442
Size=681,238
Collapsed=0
DockId=0x0000000E,0

[Window][GlobalDockspace]
Pos=0,0
Size=1200,680
Collapsed=0

[Docking][Data]
DockSpace         ID=0x44C5794A Window=0x1FF9EC48 Pos=908,27 Size=284,645 Split=Y
  DockNode        ID=0x00000005 Parent=0x44C5794A SizeRef=1200,352 Selected=0x0545BD69
  DockNode        ID=0x00000006 Parent=0x44C5794A SizeRef=1200,326 Split=Y
    DockNode      ID=0x00000007 Parent=0x00000006 SizeRef=1200,0 CentralNode=1
    DockNode      ID=0x00000008 Parent=0x00000006 SizeRef=1200,324 Selected=0x65EF497E
DockSpace         ID=0x4FCE1F34 Window=0x9A404470 Pos=0,0 Size=1200,680 Split=X
  DockNode        ID=0x00000009 Parent=0x4FCE1F34 SizeRef=898,680 Split=X
    DockNode      ID=0x0000000B Parent=0x00000009 SizeRef=215,680 Selected=0x918DE43B
    DockNode      ID=0x0000000C Parent=0x00000009 SizeRef=681,680 Split=Y
      DockNode    ID=0x0000000D Parent=0x0000000C SizeRef=681,440 Split=Y
        DockNode  ID=0x0000000F Parent=0x0000000D SizeRef=681,56 Selected=0x738351EE
        DockNode  ID=0x00000010 Parent=0x0000000D SizeRef=681,382 CentralNode=1
      DockNode    ID=0x0000000E Parent=0x0000000C SizeRef=681,238 Selected=0x26CE0345
  DockNode        ID=0x0000000A Parent=0x4FCE1F34 SizeRef=300,680 Selected=0x3FE8094F
DockSpace         ID=0xE364283E Window=0x2AE246A4 Pos=0,0 Size=1200,680 CentralNode=1
DockSpace         ID=0xEBE99B89 Window=0x0F6582BA Pos=8,27 Size=199,645 Split=Y
  DockNode        ID=0x00000001 Parent=0xEBE99B89 SizeRef=1200,122 Selected=0x54723243
  DockNode        ID=0x00000002 Parent=0xEBE99B89 SizeRef=1200,556 Split=Y
    DockNode      ID=0x00000003 Parent=0x00000002 SizeRef=1200,0 CentralNode=1
    DockNode      ID=0x00000004 Parent=0x00000002 SizeRef=1200,554 Selected=0x2182E8B1

