[Window][Debug##Default]
Pos=711,236
Size=155,90
Collapsed=0

[Window][Welcome]
Pos=0,0
Size=1200,680
Collapsed=0

[Window][DockSpace]
Size=1200,680
Collapsed=0

[Window][Toolbar]
Pos=217,0
Size=681,56
Collapsed=0

[Window][Workspace]
Size=215,680
Collapsed=0

[Window][Settings]
Pos=8,27
Size=199,122
Collapsed=0

[Window][Scene Heirarchy]
Pos=8,185
Size=199,487
Collapsed=0

[Window][Session]
Pos=900,0
Size=300,680
Collapsed=0

[Window][Camera]
Pos=908,27
Size=284,352
Collapsed=0

[Window][Logs]
Pos=908,415
Size=284,257
Collapsed=0

[Window][Assets]
Pos=217,442
Size=681,238
Collapsed=0

[Window][GlobalDockspace]
Size=1200,680
Collapsed=0

