Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Fri Apr 19 12:50:28 2024
IMGui Version: 1 @ Fri Apr 19 12:50:29 2024
GUI launched. @ Fri Apr 19 12:50:29 2024
Workspace reset. @ Fri Apr 19 12:50:52 2024
sprite node Untitled created. @ Fri Apr 19 12:50:53 2024
Text node Untitled created. @ Fri Apr 19 12:50:53 2024
Text node Untitled created. @ Fri Apr 19 12:50:53 2024
Text node Untitled created. @ Fri Apr 19 12:50:53 2024
Text node Untitled created. @ Fri Apr 19 12:50:53 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Fri Apr 19 12:50:53 2024
Sprite node sv deleted. @ Fri Apr 19 12:51:29 2024
Text node the funky adventures deleted. @ Fri Apr 19 12:51:29 2024
Text node swanky velvet deleted. @ Fri Apr 19 12:51:29 2024
Text node press start deleted. @ Fri Apr 19 12:51:29 2024
Text node pastaboss enterprise deleted. @ Fri Apr 19 12:51:29 2024
Workspace reset. @ Fri Apr 19 12:51:29 2024
sprite node Untitled created. @ Fri Apr 19 12:51:30 2024
sprite node Untitled created. @ Fri Apr 19 12:51:30 2024
sprite node Untitled created. @ Fri Apr 19 12:51:30 2024
Tilemap node Untitled created. @ Fri Apr 19 12:51:30 2024
Text node Untitled created. @ Fri Apr 19 12:51:30 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Fri Apr 19 12:51:30 2024
Sprite node player deleted. @ Fri Apr 19 12:52:08 2024
Sprite node background deleted. @ Fri Apr 19 12:52:08 2024
Sprite node elf deleted. @ Fri Apr 19 12:52:08 2024
Tilemap node map deleted. @ Fri Apr 19 12:52:08 2024
Text node score deleted. @ Fri Apr 19 12:52:08 2024
GUI exited @ Fri Apr 19 12:52:08 2024
Editor closed. @ Fri Apr 19 12:52:08 2024
