Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Thu Aug 29 17:01:18 2024
IMGui Version: 1 @ Thu Aug 29 17:01:18 2024
GUI launched. @ Thu Aug 29 17:01:18 2024
Workspace reset. @ Thu Aug 29 17:01:22 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Thu Aug 29 17:01:23 2024
Sprite node Untitled created. @ Thu Aug 29 17:01:23 2024
Sprite node Untitled created. @ Thu Aug 29 17:01:23 2024
Sprite node Untitled created. @ Thu Aug 29 17:01:23 2024
Empty node Untitled created. @ Thu Aug 29 17:01:23 2024
Text node Untitled created. @ Thu Aug 29 17:01:23 2024
Group node Untitled created. @ Thu Aug 29 17:01:23 2024
Text node Untitled created. @ Thu Aug 29 17:01:23 2024
Sprite node Untitled created. @ Thu Aug 29 17:01:23 2024
Text node author deleted. @ Thu Aug 29 17:02:17 2024
Sprite node text deleted. @ Thu Aug 29 17:02:17 2024
Sprite node sv deleted. @ Thu Aug 29 17:02:17 2024
Sprite node background deleted. @ Thu Aug 29 17:02:17 2024
Sprite node glow deleted. @ Thu Aug 29 17:02:17 2024
Empty node manager deleted. @ Thu Aug 29 17:02:17 2024
Text node start deleted. @ Thu Aug 29 17:02:17 2024
Group node title deleted. @ Thu Aug 29 17:02:17 2024
GUI exited @ Thu Aug 29 17:02:17 2024
Editor closed. @ Thu Aug 29 17:02:17 2024
