Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Sun Feb 11 23:39:13 2024
IMGui Version:  @ Sun Feb 11 23:39:13 2024
GUI launched. @ Sun Feb 11 23:39:14 2024
nodes deleted. @ Sun Feb 11 23:39:20 2024
Workspace reset. @ Sun Feb 11 23:39:20 2024
Project game2 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Sun Feb 11 23:39:21 2024
Tilemap node Untitled created. @ Sun Feb 11 23:39:24 2024
Current asset selected: platformer.png @ Sun Feb 11 23:39:29 2024
Tilemap node Untitled deleted. @ Sun Feb 11 23:39:46 2024
GUI exited @ Sun Feb 11 23:39:49 2024
nodes deleted. @ Sun Feb 11 23:39:49 2024
Editor closed. @ Sun Feb 11 23:39:49 2024
