Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Wed Mar 13 22:48:12 2024
IMGui Version:  @ Wed Mar 13 22:48:12 2024
GUI launched. @ Wed Mar 13 22:48:12 2024
Workspace reset. @ Wed Mar 13 22:48:21 2024
sprite node Untitled created. @ Wed Mar 13 22:48:23 2024
Physics component added. @ Wed Mar 13 22:48:23 2024
Script component added. @ Wed Mar 13 22:48:23 2024
sprite node Untitled created. @ Wed Mar 13 22:48:23 2024
sprite node Untitled created. @ Wed Mar 13 22:48:23 2024
Tilemap node Untitled created. @ Wed Mar 13 22:48:23 2024
Physics component added. @ Wed Mar 13 22:48:23 2024
Project game3 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Wed Mar 13 22:48:23 2024
Sprite node player deleted. @ Wed Mar 13 22:49:27 2024
Physics component removed. @ Wed Mar 13 22:49:27 2024
Script component removed. @ Wed Mar 13 22:49:27 2024
Sprite node background deleted. @ Wed Mar 13 22:49:27 2024
Sprite node elf deleted. @ Wed Mar 13 22:49:27 2024
Tilemap node map deleted. @ Wed Mar 13 22:49:27 2024
Physics component removed. @ Wed Mar 13 22:49:27 2024
GUI exited @ Wed Mar 13 22:49:27 2024
Editor closed. @ Wed Mar 13 22:49:27 2024
