Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Fri Jan 10 22:11:27 2025
IMGui Version: 1 @ Fri Jan 10 22:11:27 2025
GUI launched. @ Fri Jan 10 22:11:27 2025
Workspace reset. @ Fri Jan 10 22:11:30 2025
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Fri Jan 10 22:11:32 2025
Sprite node Untitled created. @ Fri Jan 10 22:11:32 2025
Sprite node Untitled created. @ Fri Jan 10 22:11:32 2025
Sprite node Untitled created. @ Fri Jan 10 22:11:32 2025
Empty node Untitled created. @ Fri Jan 10 22:11:32 2025
Text node Untitled created. @ Fri Jan 10 22:11:32 2025
Group node Untitled created. @ Fri Jan 10 22:11:32 2025
Text node Untitled created. @ Fri Jan 10 22:11:32 2025
Sprite node Untitled created. @ Fri Jan 10 22:11:32 2025
Project saved: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\menu.spaghyeti @ Fri Jan 10 22:11:39 2025
Text node author deleted. @ Fri Jan 10 22:11:39 2025
Sprite node text deleted. @ Fri Jan 10 22:11:39 2025
Sprite node sv deleted. @ Fri Jan 10 22:11:39 2025
Sprite node background deleted. @ Fri Jan 10 22:11:39 2025
Sprite node glow deleted. @ Fri Jan 10 22:11:39 2025
Empty node manager deleted. @ Fri Jan 10 22:11:39 2025
Text node start deleted. @ Fri Jan 10 22:11:39 2025
Group node title deleted. @ Fri Jan 10 22:11:39 2025
GUI exited @ Fri Jan 10 22:11:39 2025
Editor closed. @ Fri Jan 10 22:11:39 2025
