Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Wed Mar 20 17:22:20 2024
IMGui Version:  @ Wed Mar 20 17:22:21 2024
GUI launched. @ Wed Mar 20 17:22:21 2024
Workspace reset. @ Wed Mar 20 17:22:24 2024
sprite node Untitled created. @ Wed Mar 20 17:22:27 2024
Animator component added. @ Wed Mar 20 17:22:27 2024
Physics component added. @ Wed Mar 20 17:22:27 2024
Script component added. @ Wed Mar 20 17:22:27 2024
sprite node Untitled created. @ Wed Mar 20 17:22:27 2024
sprite node Untitled created. @ Wed Mar 20 17:22:27 2024
sprite node Untitled created. @ Wed Mar 20 17:22:27 2024
sprite node Untitled created. @ Wed Mar 20 17:22:27 2024
sprite node Untitled created. @ Wed Mar 20 17:22:27 2024
Tilemap node Untitled created. @ Wed Mar 20 17:22:27 2024
Physics component added. @ Wed Mar 20 17:22:27 2024
Project scene2 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Wed Mar 20 17:22:27 2024
Animator component removed. @ Wed Mar 20 17:22:33 2024
Physics component removed. @ Wed Mar 20 17:22:33 2024
Script component removed. @ Wed Mar 20 17:22:33 2024
Sprite node player deleted. @ Wed Mar 20 17:22:33 2024
Sprite node background deleted. @ Wed Mar 20 17:22:43 2024
Sprite node elf deleted. @ Wed Mar 20 17:22:43 2024
Sprite node heart1 deleted. @ Wed Mar 20 17:22:43 2024
Sprite node heart2 deleted. @ Wed Mar 20 17:22:43 2024
Sprite node heart3 deleted. @ Wed Mar 20 17:22:43 2024
Tilemap node map deleted. @ Wed Mar 20 17:22:43 2024
Physics component removed. @ Wed Mar 20 17:22:43 2024
GUI exited @ Wed Mar 20 17:22:43 2024
Editor closed. @ Wed Mar 20 17:22:43 2024
