Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Sun Feb 04 22:29:32 2024
IMGui Version:  @ Sun Feb 04 22:29:33 2024
GUI launched. @ Sun Feb 04 22:29:33 2024
nodes deleted. @ Sun Feb 04 22:29:39 2024
Workspace reset. @ Sun Feb 04 22:29:39 2024
sprite node Untitled created. @ Sun Feb 04 22:29:39 2024
Animator component added. @ Sun Feb 04 22:29:39 2024
Project TestGame3 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Sun Feb 04 22:29:39 2024
GUI exited @ Sun Feb 04 22:30:08 2024
Sprite node Untitled deleted. @ Sun Feb 04 22:30:08 2024
nodes deleted. @ Sun Feb 04 22:30:08 2024
Editor closed. @ Sun Feb 04 22:30:08 2024
