Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Thu Apr 11 19:35:18 2024
IMGui Version: 1 @ Thu Apr 11 19:35:19 2024
GUI launched. @ Thu Apr 11 19:35:19 2024
Workspace reset. @ Thu Apr 11 19:35:22 2024
sprite node Untitled created. @ Thu Apr 11 19:35:22 2024
sprite node Untitled created. @ Thu Apr 11 19:35:22 2024
sprite node Untitled created. @ Thu Apr 11 19:35:22 2024
sprite node Untitled created. @ Thu Apr 11 19:35:22 2024
sprite node Untitled created. @ Thu Apr 11 19:35:22 2024
sprite node Untitled created. @ Thu Apr 11 19:35:22 2024
Tilemap node Untitled created. @ Thu Apr 11 19:35:22 2024
Text node Untitled created. @ Thu Apr 11 19:35:23 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Thu Apr 11 19:35:23 2024
Sprite node player deleted. @ Thu Apr 11 19:35:27 2024
Sprite node background deleted. @ Thu Apr 11 19:35:27 2024
Sprite node elf deleted. @ Thu Apr 11 19:35:27 2024
Sprite node heart1 deleted. @ Thu Apr 11 19:35:27 2024
Sprite node heart2 deleted. @ Thu Apr 11 19:35:27 2024
Sprite node heart3 deleted. @ Thu Apr 11 19:35:27 2024
Tilemap node map deleted. @ Thu Apr 11 19:35:27 2024
Text node score deleted. @ Thu Apr 11 19:35:27 2024
GUI exited @ Thu Apr 11 19:35:27 2024
Editor closed. @ Thu Apr 11 19:35:27 2024
