Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Wed Nov 13 12:22:04 2024
IMGui Version: 1 @ Wed Nov 13 12:22:04 2024
GUI launched. @ Wed Nov 13 12:22:04 2024
Workspace reset. @ Wed Nov 13 12:22:07 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Wed Nov 13 12:22:09 2024
Sprite node Untitled created. @ Wed Nov 13 12:22:09 2024
Sprite node Untitled created. @ Wed Nov 13 12:22:09 2024
Sprite node Untitled created. @ Wed Nov 13 12:22:09 2024
Empty node Untitled created. @ Wed Nov 13 12:22:09 2024
Text node Untitled created. @ Wed Nov 13 12:22:09 2024
Group node Untitled created. @ Wed Nov 13 12:22:09 2024
Text node Untitled created. @ Wed Nov 13 12:22:09 2024
Sprite node Untitled created. @ Wed Nov 13 12:22:09 2024
Empty node Untitled created. @ Wed Nov 13 12:22:11 2024
Script component added. @ Wed Nov 13 12:22:14 2024
Script name already exists! @ Wed Nov 13 12:22:22 2024
Text node author deleted. @ Wed Nov 13 12:22:33 2024
Sprite node text deleted. @ Wed Nov 13 12:22:33 2024
Sprite node sv deleted. @ Wed Nov 13 12:22:33 2024
Sprite node background deleted. @ Wed Nov 13 12:22:33 2024
Sprite node glow deleted. @ Wed Nov 13 12:22:33 2024
Empty node manager deleted. @ Wed Nov 13 12:22:33 2024
Text node start deleted. @ Wed Nov 13 12:22:33 2024
Group node title deleted. @ Wed Nov 13 12:22:33 2024
Empty node Untitled deleted. @ Wed Nov 13 12:22:33 2024
Script component removed. @ Wed Nov 13 12:22:33 2024
GUI exited @ Wed Nov 13 12:22:33 2024
Editor closed. @ Wed Nov 13 12:22:33 2024
