Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Wed Nov 06 17:02:12 2024
IMGui Version: 1 @ Wed Nov 06 17:02:12 2024
GUI launched. @ Wed Nov 06 17:02:12 2024
Workspace reset. @ Wed Nov 06 17:02:18 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Empty node Untitled created. @ Wed Nov 06 17:02:20 2024
Text node Untitled created. @ Wed Nov 06 17:02:20 2024
Group node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Group node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Group node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Group node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Tilemap node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:02:20 2024
Sprite node Untitled created. @ Wed Nov 06 17:03:16 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37 duplicated. @ Wed Nov 06 17:03:16 2024
Project saved: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\town.spaghyeti @ Wed Nov 06 17:04:08 2024
Sprite node Untitled created. @ Wed Nov 06 17:04:24 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37_41 duplicated. @ Wed Nov 06 17:04:24 2024
Project saved: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\town.spaghyeti @ Wed Nov 06 17:11:54 2024
Sprite node coin deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_0 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_5 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_6 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_7 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_8 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_9 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_10 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_11 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node box deleted. @ Wed Nov 06 17:11:57 2024
Sprite node box_14 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node box_14_15 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node box_14_15_16 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_17 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node box_14_15_16_38 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node box_14_15_16_39 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node box_14_15_16_39_40 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37_41 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37_41_42 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node hooligan deleted. @ Wed Nov 06 17:11:57 2024
Sprite node hooligan_2 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node hoodlum deleted. @ Wed Nov 06 17:11:57 2024
Sprite node pidgeon deleted. @ Wed Nov 06 17:11:57 2024
Sprite node pidgeon_6 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node pidgeon_6_7 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node pidgeon_6_7_8 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node pidgeon_6_7_8_9 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node jogger deleted. @ Wed Nov 06 17:11:57 2024
Sprite node jogger_11 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node jogger_11_12 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node pitbull deleted. @ Wed Nov 06 17:11:57 2024
Sprite node pitbull_14 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node hoodlum_15 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node pitbull_14_16 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node player deleted. @ Wed Nov 06 17:11:57 2024
Sprite node town_mountains deleted. @ Wed Nov 06 17:11:57 2024
Sprite node town_background0 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node town_background1 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node town_background2 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node town_background3 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node town_background4 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node town_background5 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node houses front 1 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node map_fence deleted. @ Wed Nov 06 17:11:57 2024
Tilemap node bodies deleted. @ Wed Nov 06 17:11:57 2024
Sprite node foreground deleted. @ Wed Nov 06 17:11:57 2024
Sprite node foreground2 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node houses front 2 deleted. @ Wed Nov 06 17:11:57 2024
Sprite node sky deleted. @ Wed Nov 06 17:11:57 2024
Empty node manager deleted. @ Wed Nov 06 17:11:57 2024
Text node score deleted. @ Wed Nov 06 17:11:57 2024
Group node items deleted. @ Wed Nov 06 17:11:57 2024
Group node enemies deleted. @ Wed Nov 06 17:11:57 2024
Group node player deleted. @ Wed Nov 06 17:11:57 2024
Group node map deleted. @ Wed Nov 06 17:11:57 2024
GUI exited @ Wed Nov 06 17:11:57 2024
Editor closed. @ Wed Nov 06 17:11:57 2024
