Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Thu Apr 18 22:51:02 2024
IMGui Version: 1 @ Thu Apr 18 22:51:02 2024
GUI launched. @ Thu Apr 18 22:51:02 2024
Workspace reset. @ Thu Apr 18 22:51:06 2024
sprite node Untitled created. @ Thu Apr 18 22:51:07 2024
sprite node Untitled created. @ Thu Apr 18 22:51:07 2024
sprite node Untitled created. @ Thu Apr 18 22:51:07 2024
Tilemap node Untitled created. @ Thu Apr 18 22:51:07 2024
Text node Untitled created. @ Thu Apr 18 22:51:07 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Thu Apr 18 22:51:07 2024
Scene parsed. @ Thu Apr 18 22:56:15 2024
Project TestGame built successfully. @ Thu Apr 18 22:56:27 2024
Sprite node player deleted. @ Thu Apr 18 22:56:36 2024
Sprite node background deleted. @ Thu Apr 18 22:56:36 2024
Sprite node elf deleted. @ Thu Apr 18 22:56:36 2024
Tilemap node map deleted. @ Thu Apr 18 22:56:36 2024
Text node score deleted. @ Thu Apr 18 22:56:36 2024
