Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Thu Sep 26 21:53:19 2024
IMGui Version: 1 @ Thu Sep 26 21:53:20 2024
GUI launched. @ Thu Sep 26 21:53:20 2024
Workspace reset. @ Thu Sep 26 21:53:24 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Empty node Untitled created. @ Thu Sep 26 21:53:25 2024
Text node Untitled created. @ Thu Sep 26 21:53:25 2024
Group node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:25 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Group node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Group node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Group node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Tilemap node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Sprite node Untitled created. @ Thu Sep 26 21:53:26 2024
Current asset selected: hooker.png @ Thu Sep 26 21:53:36 2024
Sprite node coin deleted. @ Thu Sep 26 21:53:47 2024
Sprite node coin_0 deleted. @ Thu Sep 26 21:53:47 2024
Sprite node coin_5 deleted. @ Thu Sep 26 21:53:47 2024
Sprite node coin_6 deleted. @ Thu Sep 26 21:53:47 2024
Sprite node coin_7 deleted. @ Thu Sep 26 21:53:47 2024
Sprite node coin_8 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_9 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_10 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_11 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node box deleted. @ Thu Sep 26 21:53:48 2024
Sprite node box_14 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node box_14_15 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node box_14_15_16 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_17 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node box_14_15_16_38 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node box_14_15_16_39 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node box_14_15_16_39_40 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node hooligan deleted. @ Thu Sep 26 21:53:48 2024
Sprite node hooligan_2 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node hooligan_2_3 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node pidgeon deleted. @ Thu Sep 26 21:53:48 2024
Sprite node pidgeon_6 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node pidgeon_6_7 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node pidgeon_6_7_8 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node pidgeon_6_7_8_9 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node jogger deleted. @ Thu Sep 26 21:53:48 2024
Sprite node jogger_11 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node jogger_11_12 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node pitbull deleted. @ Thu Sep 26 21:53:48 2024
Sprite node pitbull_14 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node player deleted. @ Thu Sep 26 21:53:48 2024
Sprite node town_mountains deleted. @ Thu Sep 26 21:53:48 2024
Sprite node town_background0 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node town_background1 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node town_background2 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node town_background3 deleted. @ Thu Sep 26 21:53:48 2024
Tilemap node foreground deleted. @ Thu Sep 26 21:53:48 2024
Sprite node town_background4 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node town_background5 deleted. @ Thu Sep 26 21:53:48 2024
Sprite node sky deleted. @ Thu Sep 26 21:53:48 2024
Empty node manager deleted. @ Thu Sep 26 21:53:48 2024
Text node score deleted. @ Thu Sep 26 21:53:48 2024
Group node items deleted. @ Thu Sep 26 21:53:48 2024
Group node enemies deleted. @ Thu Sep 26 21:53:48 2024
Group node player deleted. @ Thu Sep 26 21:53:48 2024
Group node map deleted. @ Thu Sep 26 21:53:48 2024
GUI exited @ Thu Sep 26 21:53:48 2024
Editor closed. @ Thu Sep 26 21:53:48 2024
