Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Thu May 09 20:51:41 2024
IMGui Version: 1 @ Thu May 09 20:51:41 2024
GUI launched. @ Thu May 09 20:51:41 2024
Workspace reset. @ Thu May 09 20:52:15 2024
Sprite node Untitled created. @ Thu May 09 20:52:16 2024
Text node Untitled created. @ Thu May 09 20:52:16 2024
Text node Untitled created. @ Thu May 09 20:52:16 2024
Text node Untitled created. @ Thu May 09 20:52:16 2024
Text node Untitled created. @ Thu May 09 20:52:16 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Thu May 09 20:52:16 2024
Sprite node Untitled created. @ Thu May 09 20:52:21 2024
Sprite node Untitled created. @ Thu May 09 20:52:21 2024
Sprite node Untitled created. @ Thu May 09 20:52:21 2024
Sprite node Untitled created. @ Thu May 09 20:52:21 2024
Sprite node Untitled created. @ Thu May 09 20:52:21 2024
Sprite node Untitled created. @ Thu May 09 20:52:21 2024
Tilemap node Untitled created. @ Thu May 09 20:52:21 2024
Empty node Untitled created. @ Thu May 09 20:52:21 2024
Text node Untitled created. @ Thu May 09 20:52:21 2024
Scene parsed. @ Thu May 09 20:52:21 2024
Text node Untitled created. @ Thu May 09 20:52:21 2024
Scene parsed. @ Thu May 09 20:52:21 2024
Sprite node Untitled created. @ Thu May 09 20:52:21 2024
Text node Untitled created. @ Thu May 09 20:52:21 2024
Text node Untitled created. @ Thu May 09 20:52:21 2024
Text node Untitled created. @ Thu May 09 20:52:21 2024
Text node Untitled created. @ Thu May 09 20:52:21 2024
Scene parsed. @ Thu May 09 20:52:21 2024
Sprite node player deleted. @ Thu May 09 20:52:21 2024
Sprite node background deleted. @ Thu May 09 20:52:21 2024
Sprite node elf deleted. @ Thu May 09 20:52:21 2024
Sprite node elf_8bcca20a_9fed_c0a0_976e_47657fca4452 deleted. @ Thu May 09 20:52:21 2024
Sprite node elf_2bbfb34f_795b_8a46_784b_227fb08154d3 deleted. @ Thu May 09 20:52:21 2024
Sprite node elf_95dd9dad_2bcf_f264_9b08_45d447441778 deleted. @ Thu May 09 20:52:21 2024
Tilemap node map deleted. @ Thu May 09 20:52:21 2024
Empty node Untitled_dedabf90_b598_fbf3_bfcd_3db9f085673b deleted. @ Thu May 09 20:52:21 2024
Text node score deleted. @ Thu May 09 20:52:21 2024
Text node gameover deleted. @ Thu May 09 20:52:21 2024
Sprite node sv_3d9a927e_4f5b_e1dd_d56d_9d181ade426b deleted. @ Thu May 09 20:52:21 2024
Text node the funky adventures_9885f645_c2ab_0fc0_b307_767b8ea5914b deleted. @ Thu May 09 20:52:21 2024
Text node swanky velvet_de11acf6_8b45_bbb8_1cd2_a6b4c894b3ff deleted. @ Thu May 09 20:52:21 2024
Text node press start_bb5762eb_1f90_efdb_834a_70c6f8d90d14 deleted. @ Thu May 09 20:52:21 2024
Text node pastaboss enterprise_787ef9d4_6662_209d_e1b5_e9a33c854f04 deleted. @ Thu May 09 20:52:21 2024
Project TestGame built successfully. @ Thu May 09 20:53:17 2024
Sprite node Untitled created. @ Thu May 09 20:56:59 2024
Sprite node Untitled created. @ Thu May 09 20:56:59 2024
Sprite node Untitled created. @ Thu May 09 20:56:59 2024
Sprite node Untitled created. @ Thu May 09 20:56:59 2024
Sprite node Untitled created. @ Thu May 09 20:56:59 2024
Sprite node Untitled created. @ Thu May 09 20:56:59 2024
Tilemap node Untitled created. @ Thu May 09 20:56:59 2024
Empty node Untitled created. @ Thu May 09 20:56:59 2024
Text node Untitled created. @ Thu May 09 20:56:59 2024
Scene parsed. @ Thu May 09 20:56:59 2024
Text node Untitled created. @ Thu May 09 20:56:59 2024
Scene parsed. @ Thu May 09 20:56:59 2024
Sprite node Untitled created. @ Thu May 09 20:56:59 2024
Text node Untitled created. @ Thu May 09 20:56:59 2024
Text node Untitled created. @ Thu May 09 20:56:59 2024
Text node Untitled created. @ Thu May 09 20:56:59 2024
Text node Untitled created. @ Thu May 09 20:56:59 2024
Scene parsed. @ Thu May 09 20:56:59 2024
Sprite node player deleted. @ Thu May 09 20:56:59 2024
Sprite node background deleted. @ Thu May 09 20:56:59 2024
Sprite node elf deleted. @ Thu May 09 20:56:59 2024
Sprite node elf_8bcca20a_9fed_c0a0_976e_47657fca4452 deleted. @ Thu May 09 20:56:59 2024
Sprite node elf_2bbfb34f_795b_8a46_784b_227fb08154d3 deleted. @ Thu May 09 20:56:59 2024
Sprite node elf_95dd9dad_2bcf_f264_9b08_45d447441778 deleted. @ Thu May 09 20:56:59 2024
Tilemap node map deleted. @ Thu May 09 20:56:59 2024
Empty node Untitled_dedabf90_b598_fbf3_bfcd_3db9f085673b deleted. @ Thu May 09 20:56:59 2024
Text node score deleted. @ Thu May 09 20:56:59 2024
Text node gameover deleted. @ Thu May 09 20:56:59 2024
Sprite node sv_6c3de6cd_6001_d964_8a10_cf9362ed9c58 deleted. @ Thu May 09 20:56:59 2024
Text node the funky adventures_25e1d27c_44aa_eee2_2870_adc6323ca163 deleted. @ Thu May 09 20:56:59 2024
Text node swanky velvet_e12952a2_b116_7a3a_9e1a_381f18f47bbc deleted. @ Thu May 09 20:56:59 2024
Text node press start_9c283314_69d7_dabc_bae2_0c52218fa792 deleted. @ Thu May 09 20:56:59 2024
Text node pastaboss enterprise_0587ff22_0562_7fcc_9740_a5a153642c64 deleted. @ Thu May 09 20:56:59 2024
Project TestGame built successfully. @ Thu May 09 20:57:55 2024
Sprite node Untitled created. @ Thu May 09 21:03:14 2024
Sprite node Untitled created. @ Thu May 09 21:03:14 2024
Sprite node Untitled created. @ Thu May 09 21:03:14 2024
Sprite node Untitled created. @ Thu May 09 21:03:14 2024
Sprite node Untitled created. @ Thu May 09 21:03:14 2024
Sprite node Untitled created. @ Thu May 09 21:03:14 2024
Tilemap node Untitled created. @ Thu May 09 21:03:14 2024
Empty node Untitled created. @ Thu May 09 21:03:14 2024
Text node Untitled created. @ Thu May 09 21:03:14 2024
Scene parsed. @ Thu May 09 21:03:14 2024
Text node Untitled created. @ Thu May 09 21:03:14 2024
Scene parsed. @ Thu May 09 21:03:14 2024
Sprite node Untitled created. @ Thu May 09 21:03:14 2024
Text node Untitled created. @ Thu May 09 21:03:14 2024
Text node Untitled created. @ Thu May 09 21:03:14 2024
Text node Untitled created. @ Thu May 09 21:03:14 2024
Text node Untitled created. @ Thu May 09 21:03:14 2024
Scene parsed. @ Thu May 09 21:03:14 2024
Sprite node player deleted. @ Thu May 09 21:03:14 2024
Sprite node background deleted. @ Thu May 09 21:03:14 2024
Sprite node elf deleted. @ Thu May 09 21:03:14 2024
Sprite node elf_8bcca20a_9fed_c0a0_976e_47657fca4452 deleted. @ Thu May 09 21:03:14 2024
Sprite node elf_2bbfb34f_795b_8a46_784b_227fb08154d3 deleted. @ Thu May 09 21:03:14 2024
Sprite node elf_95dd9dad_2bcf_f264_9b08_45d447441778 deleted. @ Thu May 09 21:03:14 2024
Tilemap node map deleted. @ Thu May 09 21:03:14 2024
Empty node Untitled_dedabf90_b598_fbf3_bfcd_3db9f085673b deleted. @ Thu May 09 21:03:14 2024
Text node score deleted. @ Thu May 09 21:03:14 2024
Text node gameover deleted. @ Thu May 09 21:03:14 2024
Sprite node sv_02be84ac_5256_d7e7_1593_be15854ef17c deleted. @ Thu May 09 21:03:14 2024
Text node the funky adventures_7f477caa_53b1_a092_7023_d58ee3959f87 deleted. @ Thu May 09 21:03:14 2024
Text node swanky velvet_a9848b64_281f_636f_62a6_c7aeb50b02b4 deleted. @ Thu May 09 21:03:14 2024
Text node press start_e689259a_8fc0_f1b6_324c_752fc80fb7ff deleted. @ Thu May 09 21:03:14 2024
Text node pastaboss enterprise_bcec465a_0192_5a9e_a6d3_17190bd90738 deleted. @ Thu May 09 21:03:14 2024
Project TestGame built successfully. @ Thu May 09 21:03:35 2024
Sprite node Untitled created. @ Thu May 09 21:05:01 2024
Sprite node Untitled created. @ Thu May 09 21:05:01 2024
Sprite node Untitled created. @ Thu May 09 21:05:01 2024
Sprite node Untitled created. @ Thu May 09 21:05:01 2024
Sprite node Untitled created. @ Thu May 09 21:05:01 2024
Sprite node Untitled created. @ Thu May 09 21:05:01 2024
Tilemap node Untitled created. @ Thu May 09 21:05:01 2024
Empty node Untitled created. @ Thu May 09 21:05:01 2024
Text node Untitled created. @ Thu May 09 21:05:01 2024
Scene parsed. @ Thu May 09 21:05:01 2024
Text node Untitled created. @ Thu May 09 21:05:01 2024
Scene parsed. @ Thu May 09 21:05:01 2024
Sprite node Untitled created. @ Thu May 09 21:05:01 2024
Text node Untitled created. @ Thu May 09 21:05:01 2024
Text node Untitled created. @ Thu May 09 21:05:01 2024
Text node Untitled created. @ Thu May 09 21:05:01 2024
Text node Untitled created. @ Thu May 09 21:05:01 2024
Scene parsed. @ Thu May 09 21:05:01 2024
Sprite node player deleted. @ Thu May 09 21:05:01 2024
Sprite node background deleted. @ Thu May 09 21:05:01 2024
Sprite node elf deleted. @ Thu May 09 21:05:01 2024
Sprite node elf_8bcca20a_9fed_c0a0_976e_47657fca4452 deleted. @ Thu May 09 21:05:01 2024
Sprite node elf_2bbfb34f_795b_8a46_784b_227fb08154d3 deleted. @ Thu May 09 21:05:01 2024
Sprite node elf_95dd9dad_2bcf_f264_9b08_45d447441778 deleted. @ Thu May 09 21:05:01 2024
Tilemap node map deleted. @ Thu May 09 21:05:01 2024
Empty node Untitled_dedabf90_b598_fbf3_bfcd_3db9f085673b deleted. @ Thu May 09 21:05:01 2024
Text node score deleted. @ Thu May 09 21:05:01 2024
Text node gameover deleted. @ Thu May 09 21:05:01 2024
Sprite node sv_33e6a74d_f575_70fe_1b5d_530cfaf9e32c deleted. @ Thu May 09 21:05:01 2024
Text node the funky adventures_65d82a1b_7ffb_3063_fbf2_d9330fc79dea deleted. @ Thu May 09 21:05:01 2024
Text node swanky velvet_bd39c4ec_5aa4_5a6c_ef01_bbe4a3f74999 deleted. @ Thu May 09 21:05:01 2024
Text node press start_22c97c73_1988_a39c_ba39_88a5541ba98e deleted. @ Thu May 09 21:05:01 2024
Text node pastaboss enterprise_9321bc36_e9fc_0f8c_fe97_099c9f60ecca deleted. @ Thu May 09 21:05:01 2024
Project TestGame built successfully. @ Thu May 09 21:06:14 2024
Sprite node Untitled created. @ Thu May 09 21:08:29 2024
Sprite node Untitled created. @ Thu May 09 21:08:29 2024
Sprite node Untitled created. @ Thu May 09 21:08:29 2024
Sprite node Untitled created. @ Thu May 09 21:08:29 2024
Sprite node Untitled created. @ Thu May 09 21:08:29 2024
Sprite node Untitled created. @ Thu May 09 21:08:29 2024
Tilemap node Untitled created. @ Thu May 09 21:08:29 2024
Empty node Untitled created. @ Thu May 09 21:08:29 2024
Text node Untitled created. @ Thu May 09 21:08:29 2024
Scene parsed. @ Thu May 09 21:08:29 2024
Text node Untitled created. @ Thu May 09 21:08:29 2024
Scene parsed. @ Thu May 09 21:08:29 2024
Sprite node Untitled created. @ Thu May 09 21:08:29 2024
Text node Untitled created. @ Thu May 09 21:08:29 2024
Text node Untitled created. @ Thu May 09 21:08:29 2024
Text node Untitled created. @ Thu May 09 21:08:29 2024
Text node Untitled created. @ Thu May 09 21:08:29 2024
Scene parsed. @ Thu May 09 21:08:29 2024
Sprite node player deleted. @ Thu May 09 21:08:29 2024
Sprite node background deleted. @ Thu May 09 21:08:29 2024
Sprite node elf deleted. @ Thu May 09 21:08:29 2024
Sprite node elf_8bcca20a_9fed_c0a0_976e_47657fca4452 deleted. @ Thu May 09 21:08:29 2024
Sprite node elf_2bbfb34f_795b_8a46_784b_227fb08154d3 deleted. @ Thu May 09 21:08:29 2024
Sprite node elf_95dd9dad_2bcf_f264_9b08_45d447441778 deleted. @ Thu May 09 21:08:29 2024
Tilemap node map deleted. @ Thu May 09 21:08:29 2024
Empty node Untitled_dedabf90_b598_fbf3_bfcd_3db9f085673b deleted. @ Thu May 09 21:08:29 2024
Text node score deleted. @ Thu May 09 21:08:29 2024
Text node gameover deleted. @ Thu May 09 21:08:29 2024
Sprite node sv_029959f5_0295_8faf_aa2d_e5c530be4e1b deleted. @ Thu May 09 21:08:29 2024
Text node the funky adventures_3120ebed_7b86_b7a5_2639_1742f4459648 deleted. @ Thu May 09 21:08:29 2024
Text node swanky velvet_aa687daa_262b_859e_7643_8cd57458490c deleted. @ Thu May 09 21:08:29 2024
Text node press start_242fdea5_a682_5493_399e_c151b674d11d deleted. @ Thu May 09 21:08:29 2024
Text node pastaboss enterprise_a61e83cb_c202_9a8b_8444_37a43bba6ecb deleted. @ Thu May 09 21:08:29 2024
Project TestGame built successfully. @ Thu May 09 21:09:29 2024
Sprite node Untitled created. @ Thu May 09 21:10:18 2024
Sprite node Untitled created. @ Thu May 09 21:10:18 2024
Sprite node Untitled created. @ Thu May 09 21:10:18 2024
Sprite node Untitled created. @ Thu May 09 21:10:18 2024
Sprite node Untitled created. @ Thu May 09 21:10:18 2024
Sprite node Untitled created. @ Thu May 09 21:10:18 2024
Tilemap node Untitled created. @ Thu May 09 21:10:18 2024
Empty node Untitled created. @ Thu May 09 21:10:18 2024
Text node Untitled created. @ Thu May 09 21:10:18 2024
Scene parsed. @ Thu May 09 21:10:18 2024
Text node Untitled created. @ Thu May 09 21:10:18 2024
Scene parsed. @ Thu May 09 21:10:18 2024
Sprite node Untitled created. @ Thu May 09 21:10:18 2024
Text node Untitled created. @ Thu May 09 21:10:18 2024
Text node Untitled created. @ Thu May 09 21:10:18 2024
Text node Untitled created. @ Thu May 09 21:10:18 2024
Text node Untitled created. @ Thu May 09 21:10:18 2024
Scene parsed. @ Thu May 09 21:10:18 2024
Sprite node player deleted. @ Thu May 09 21:10:18 2024
Sprite node background deleted. @ Thu May 09 21:10:18 2024
Sprite node elf deleted. @ Thu May 09 21:10:18 2024
Sprite node elf_8bcca20a_9fed_c0a0_976e_47657fca4452 deleted. @ Thu May 09 21:10:18 2024
Sprite node elf_2bbfb34f_795b_8a46_784b_227fb08154d3 deleted. @ Thu May 09 21:10:18 2024
Sprite node elf_95dd9dad_2bcf_f264_9b08_45d447441778 deleted. @ Thu May 09 21:10:18 2024
Tilemap node map deleted. @ Thu May 09 21:10:18 2024
Empty node Untitled_dedabf90_b598_fbf3_bfcd_3db9f085673b deleted. @ Thu May 09 21:10:18 2024
Text node score deleted. @ Thu May 09 21:10:18 2024
Text node gameover deleted. @ Thu May 09 21:10:18 2024
Sprite node sv_1337a045_3d39_d415_4e82_52da828f1d02 deleted. @ Thu May 09 21:10:18 2024
Text node the funky adventures_98ae6c53_ca71_1055_32e2_fb1f3661a041 deleted. @ Thu May 09 21:10:18 2024
Text node swanky velvet_0da041a4_0089_a433_f308_197c78456930 deleted. @ Thu May 09 21:10:18 2024
Text node press start_fc498069_6bbe_e5a7_b0d8_e4033e2a4a90 deleted. @ Thu May 09 21:10:18 2024
Text node pastaboss enterprise_d2f19934_18fa_7539_9882_e52b1d0410d7 deleted. @ Thu May 09 21:10:18 2024
Project TestGame built successfully. @ Thu May 09 21:12:04 2024
Sprite node Untitled created. @ Thu May 09 21:12:36 2024
Sprite node Untitled created. @ Thu May 09 21:12:36 2024
Sprite node Untitled created. @ Thu May 09 21:12:36 2024
Sprite node Untitled created. @ Thu May 09 21:12:36 2024
Sprite node Untitled created. @ Thu May 09 21:12:36 2024
Sprite node Untitled created. @ Thu May 09 21:12:36 2024
Tilemap node Untitled created. @ Thu May 09 21:12:36 2024
Empty node Untitled created. @ Thu May 09 21:12:36 2024
Text node Untitled created. @ Thu May 09 21:12:36 2024
Scene parsed. @ Thu May 09 21:12:36 2024
Text node Untitled created. @ Thu May 09 21:12:36 2024
Scene parsed. @ Thu May 09 21:12:36 2024
Sprite node Untitled created. @ Thu May 09 21:12:36 2024
Text node Untitled created. @ Thu May 09 21:12:36 2024
Text node Untitled created. @ Thu May 09 21:12:36 2024
Text node Untitled created. @ Thu May 09 21:12:36 2024
Text node Untitled created. @ Thu May 09 21:12:36 2024
Scene parsed. @ Thu May 09 21:12:36 2024
Sprite node player deleted. @ Thu May 09 21:12:36 2024
Sprite node background deleted. @ Thu May 09 21:12:36 2024
Sprite node elf deleted. @ Thu May 09 21:12:36 2024
Sprite node elf_8bcca20a_9fed_c0a0_976e_47657fca4452 deleted. @ Thu May 09 21:12:36 2024
Sprite node elf_2bbfb34f_795b_8a46_784b_227fb08154d3 deleted. @ Thu May 09 21:12:36 2024
Sprite node elf_95dd9dad_2bcf_f264_9b08_45d447441778 deleted. @ Thu May 09 21:12:36 2024
Tilemap node map deleted. @ Thu May 09 21:12:36 2024
Empty node Untitled_dedabf90_b598_fbf3_bfcd_3db9f085673b deleted. @ Thu May 09 21:12:36 2024
Text node score deleted. @ Thu May 09 21:12:36 2024
Text node gameover deleted. @ Thu May 09 21:12:36 2024
Sprite node sv_4525a32b_fe9a_0dd6_a40d_e344df399259 deleted. @ Thu May 09 21:12:36 2024
Text node the funky adventures_848140c6_763f_4877_da90_0e3f74ca4414 deleted. @ Thu May 09 21:12:36 2024
Text node swanky velvet_f06c5396_1a1e_ce8f_fa8d_091d164a3967 deleted. @ Thu May 09 21:12:36 2024
Text node press start_07691ca4_d808_50c8_574d_735849ed8533 deleted. @ Thu May 09 21:12:36 2024
Text node pastaboss enterprise_eee26918_6592_26bc_f53d_99f809253b48 deleted. @ Thu May 09 21:12:36 2024
Project TestGame built successfully. @ Thu May 09 21:13:40 2024
Sprite node Untitled created. @ Thu May 09 21:14:12 2024
Sprite node Untitled created. @ Thu May 09 21:14:12 2024
Sprite node Untitled created. @ Thu May 09 21:14:12 2024
Sprite node Untitled created. @ Thu May 09 21:14:12 2024
Sprite node Untitled created. @ Thu May 09 21:14:12 2024
Sprite node Untitled created. @ Thu May 09 21:14:12 2024
Tilemap node Untitled created. @ Thu May 09 21:14:12 2024
Empty node Untitled created. @ Thu May 09 21:14:12 2024
Text node Untitled created. @ Thu May 09 21:14:12 2024
Scene parsed. @ Thu May 09 21:14:12 2024
Text node Untitled created. @ Thu May 09 21:14:12 2024
Scene parsed. @ Thu May 09 21:14:12 2024
Sprite node Untitled created. @ Thu May 09 21:14:12 2024
Text node Untitled created. @ Thu May 09 21:14:12 2024
Text node Untitled created. @ Thu May 09 21:14:13 2024
Text node Untitled created. @ Thu May 09 21:14:13 2024
Text node Untitled created. @ Thu May 09 21:14:13 2024
Scene parsed. @ Thu May 09 21:14:13 2024
Sprite node player deleted. @ Thu May 09 21:14:13 2024
Sprite node background deleted. @ Thu May 09 21:14:13 2024
Sprite node elf deleted. @ Thu May 09 21:14:13 2024
Sprite node elf_8bcca20a_9fed_c0a0_976e_47657fca4452 deleted. @ Thu May 09 21:14:13 2024
Sprite node elf_2bbfb34f_795b_8a46_784b_227fb08154d3 deleted. @ Thu May 09 21:14:13 2024
Sprite node elf_95dd9dad_2bcf_f264_9b08_45d447441778 deleted. @ Thu May 09 21:14:13 2024
Tilemap node map deleted. @ Thu May 09 21:14:13 2024
Empty node Untitled_dedabf90_b598_fbf3_bfcd_3db9f085673b deleted. @ Thu May 09 21:14:13 2024
Text node score deleted. @ Thu May 09 21:14:13 2024
Text node gameover deleted. @ Thu May 09 21:14:13 2024
Sprite node sv_0bedc578_acb0_d8b4_128e_15206002ee68 deleted. @ Thu May 09 21:14:13 2024
Text node the funky adventures_c955ad68_69b2_ea5c_4f07_49b917b356de deleted. @ Thu May 09 21:14:13 2024
Text node swanky velvet_976a579b_6af6_f33d_a463_2b76f02526f3 deleted. @ Thu May 09 21:14:13 2024
Text node press start_1653d093_8740_c5cb_eb48_8273d3722a7a deleted. @ Thu May 09 21:14:13 2024
Text node pastaboss enterprise_d17e5fc8_ee54_0fc4_088c_ba833c266b14 deleted. @ Thu May 09 21:14:13 2024
Project TestGame built successfully. @ Thu May 09 21:15:42 2024
Sprite node Untitled created. @ Thu May 09 21:16:33 2024
Sprite node Untitled created. @ Thu May 09 21:16:33 2024
Sprite node Untitled created. @ Thu May 09 21:16:33 2024
Sprite node Untitled created. @ Thu May 09 21:16:33 2024
Sprite node Untitled created. @ Thu May 09 21:16:33 2024
Sprite node Untitled created. @ Thu May 09 21:16:33 2024
Tilemap node Untitled created. @ Thu May 09 21:16:33 2024
Empty node Untitled created. @ Thu May 09 21:16:33 2024
Text node Untitled created. @ Thu May 09 21:16:33 2024
Scene parsed. @ Thu May 09 21:16:33 2024
Text node Untitled created. @ Thu May 09 21:16:33 2024
Scene parsed. @ Thu May 09 21:16:33 2024
Sprite node Untitled created. @ Thu May 09 21:16:33 2024
Text node Untitled created. @ Thu May 09 21:16:33 2024
Text node Untitled created. @ Thu May 09 21:16:33 2024
Text node Untitled created. @ Thu May 09 21:16:33 2024
Text node Untitled created. @ Thu May 09 21:16:33 2024
Scene parsed. @ Thu May 09 21:16:33 2024
Sprite node player deleted. @ Thu May 09 21:16:33 2024
Sprite node background deleted. @ Thu May 09 21:16:33 2024
Sprite node elf deleted. @ Thu May 09 21:16:33 2024
Sprite node elf_8bcca20a_9fed_c0a0_976e_47657fca4452 deleted. @ Thu May 09 21:16:33 2024
Sprite node elf_2bbfb34f_795b_8a46_784b_227fb08154d3 deleted. @ Thu May 09 21:16:33 2024
Sprite node elf_95dd9dad_2bcf_f264_9b08_45d447441778 deleted. @ Thu May 09 21:16:33 2024
Tilemap node map deleted. @ Thu May 09 21:16:33 2024
Empty node Untitled_dedabf90_b598_fbf3_bfcd_3db9f085673b deleted. @ Thu May 09 21:16:33 2024
Text node score deleted. @ Thu May 09 21:16:33 2024
Text node gameover deleted. @ Thu May 09 21:16:33 2024
Sprite node sv_46a11e77_77fa_a13f_ebeb_4d2fabe894a1 deleted. @ Thu May 09 21:16:33 2024
Text node the funky adventures_f48adf96_eb00_62f4_e13c_dc9189d5a453 deleted. @ Thu May 09 21:16:33 2024
Text node swanky velvet_1bbb64eb_4ef1_e233_a326_8d0388385974 deleted. @ Thu May 09 21:16:33 2024
Text node press start_f5df6c02_92b5_c4a7_4353_6160130cb6be deleted. @ Thu May 09 21:16:33 2024
Text node pastaboss enterprise_dae799d9_5fa4_1765_0b9c_e22fcc15b618 deleted. @ Thu May 09 21:16:33 2024
Project TestGame built successfully. @ Thu May 09 21:17:32 2024
Sprite node sv deleted. @ Thu May 09 21:17:36 2024
Text node the funky adventures deleted. @ Thu May 09 21:17:36 2024
Text node swanky velvet deleted. @ Thu May 09 21:17:36 2024
Text node press start deleted. @ Thu May 09 21:17:36 2024
Text node pastaboss enterprise deleted. @ Thu May 09 21:17:36 2024
GUI exited @ Thu May 09 21:17:36 2024
Editor closed. @ Thu May 09 21:17:36 2024
