Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Sat Feb 10 20:51:47 2024
IMGui Version:  @ Sat Feb 10 20:51:47 2024
GUI launched. @ Sat Feb 10 20:51:47 2024
nodes deleted. @ Sat Feb 10 20:51:51 2024
Workspace reset. @ Sat Feb 10 20:51:51 2024
sprite node Untitled created. @ Sat Feb 10 20:51:51 2024
Animator component added. @ Sat Feb 10 20:51:51 2024
Project TestGame3 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Sat Feb 10 20:51:51 2024
sprite node Untitled_1 created. @ Sat Feb 10 20:51:56 2024
Current asset selected: test4.png @ Sat Feb 10 20:52:01 2024
GUI exited @ Sat Feb 10 20:52:14 2024
Crash Report Exception Record: 3221225477 @ Sat Feb 10 20:52:14 2024
