Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Wed Feb 07 13:42:55 2024
IMGui Version:  @ Wed Feb 07 13:42:56 2024
GUI launched. @ Wed Feb 07 13:42:56 2024
nodes deleted. @ Wed Feb 07 13:42:59 2024
Workspace reset. @ Wed Feb 07 13:42:59 2024
sprite node Untitled created. @ Wed Feb 07 13:43:00 2024
Animator component added. @ Wed Feb 07 13:43:00 2024
Project TestGame3 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Wed Feb 07 13:43:00 2024
GUI exited @ Wed Feb 07 13:43:45 2024
Sprite node Untitled deleted. @ Wed Feb 07 13:43:45 2024
nodes deleted. @ Wed Feb 07 13:43:45 2024
Editor closed. @ Wed Feb 07 13:43:45 2024
