Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Mon Apr 01 20:31:37 2024
IMGui Version: 1 @ Mon Apr 01 20:31:38 2024
GUI launched. @ Mon Apr 01 20:31:38 2024
Workspace reset. @ Mon Apr 01 20:31:42 2024
sprite node Untitled created. @ Mon Apr 01 20:31:42 2024
sprite node Untitled created. @ Mon Apr 01 20:31:42 2024
sprite node Untitled created. @ Mon Apr 01 20:31:42 2024
sprite node Untitled created. @ Mon Apr 01 20:31:42 2024
sprite node Untitled created. @ Mon Apr 01 20:31:42 2024
sprite node Untitled created. @ Mon Apr 01 20:31:42 2024
Tilemap node Untitled created. @ Mon Apr 01 20:31:42 2024
Text node Untitled created. @ Mon Apr 01 20:31:42 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Mon Apr 01 20:31:42 2024
Sprite node player deleted. @ Mon Apr 01 20:31:52 2024
Sprite node background deleted. @ Mon Apr 01 20:31:52 2024
Sprite node elf deleted. @ Mon Apr 01 20:31:52 2024
Sprite node heart1 deleted. @ Mon Apr 01 20:31:52 2024
Sprite node heart2 deleted. @ Mon Apr 01 20:31:52 2024
Sprite node heart3 deleted. @ Mon Apr 01 20:31:52 2024
Tilemap node map deleted. @ Mon Apr 01 20:31:52 2024
Text node FPS deleted. @ Mon Apr 01 20:31:52 2024
GUI exited @ Mon Apr 01 20:31:52 2024
Editor closed. @ Mon Apr 01 20:31:52 2024
