Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Tue Apr 30 10:27:40 2024
IMGui Version: 1 @ Tue Apr 30 10:27:41 2024
GUI launched. @ Tue Apr 30 10:27:41 2024
Workspace reset. @ Tue Apr 30 10:27:46 2024
sprite node Untitled created. @ Tue Apr 30 10:27:46 2024
Text node Untitled created. @ Tue Apr 30 10:27:46 2024
Text node Untitled created. @ Tue Apr 30 10:27:46 2024
Text node Untitled created. @ Tue Apr 30 10:27:46 2024
Text node Untitled created. @ Tue Apr 30 10:27:46 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Tue Apr 30 10:27:46 2024
Scene parsed. @ Tue Apr 30 10:27:54 2024
Scene parsed. @ Tue Apr 30 10:27:54 2024
Scene parsed. @ Tue Apr 30 10:27:54 2024
Project TestGame built successfully. @ Tue Apr 30 10:28:13 2024
Sprite node sv deleted. @ Tue Apr 30 10:28:15 2024
Text node the funky adventures deleted. @ Tue Apr 30 10:28:15 2024
Text node swanky velvet deleted. @ Tue Apr 30 10:28:15 2024
Text node press start deleted. @ Tue Apr 30 10:28:15 2024
Text node pastaboss enterprise deleted. @ Tue Apr 30 10:28:15 2024
GUI exited @ Tue Apr 30 10:28:15 2024
Editor closed. @ Tue Apr 30 10:28:15 2024
