Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Mon May 06 21:41:52 2024
IMGui Version: 1 @ Mon May 06 21:41:52 2024
GUI launched. @ Mon May 06 21:41:52 2024
Workspace reset. @ Mon May 06 21:41:56 2024
Sprite node Untitled created. @ Mon May 06 21:41:57 2024
Text node Untitled created. @ Mon May 06 21:41:57 2024
Text node Untitled created. @ Mon May 06 21:41:57 2024
Text node Untitled created. @ Mon May 06 21:41:57 2024
Text node Untitled created. @ Mon May 06 21:41:57 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Mon May 06 21:41:57 2024
Sprite node Untitled created. @ Mon May 06 21:42:05 2024
Sprite node Untitled created. @ Mon May 06 21:42:05 2024
Sprite node Untitled created. @ Mon May 06 21:42:05 2024
Sprite node Untitled created. @ Mon May 06 21:42:05 2024
Sprite node Untitled created. @ Mon May 06 21:42:05 2024
Sprite node Untitled created. @ Mon May 06 21:42:05 2024
Tilemap node Untitled created. @ Mon May 06 21:42:05 2024
Empty node Untitled created. @ Mon May 06 21:42:05 2024
Text node Untitled created. @ Mon May 06 21:42:05 2024
Scene parsed. @ Mon May 06 21:42:05 2024
Text node Untitled created. @ Mon May 06 21:42:05 2024
Scene parsed. @ Mon May 06 21:42:05 2024
Sprite node Untitled created. @ Mon May 06 21:42:05 2024
Text node Untitled created. @ Mon May 06 21:42:05 2024
Text node Untitled created. @ Mon May 06 21:42:05 2024
Text node Untitled created. @ Mon May 06 21:42:05 2024
Text node Untitled created. @ Mon May 06 21:42:05 2024
Scene parsed. @ Mon May 06 21:42:05 2024
Sprite node player deleted. @ Mon May 06 21:42:05 2024
Sprite node background deleted. @ Mon May 06 21:42:05 2024
Sprite node elf deleted. @ Mon May 06 21:42:05 2024
Sprite node elf_8bcca20a_9fed_c0a0_976e_47657fca4452 deleted. @ Mon May 06 21:42:05 2024
Sprite node elf_2bbfb34f_795b_8a46_784b_227fb08154d3 deleted. @ Mon May 06 21:42:05 2024
Sprite node elf_95dd9dad_2bcf_f264_9b08_45d447441778 deleted. @ Mon May 06 21:42:05 2024
Tilemap node map deleted. @ Mon May 06 21:42:05 2024
Empty node Untitled_dedabf90_b598_fbf3_bfcd_3db9f085673b deleted. @ Mon May 06 21:42:05 2024
Text node score deleted. @ Mon May 06 21:42:05 2024
OOOOKK @ Mon May 06 21:42:05 2024
Text node gameover deleted. @ Mon May 06 21:42:05 2024
OOOOKK @ Mon May 06 21:42:05 2024
Sprite node sv_c579aefa_3be9_bc09_f4cd_c5eb1d1f4b9a deleted. @ Mon May 06 21:42:05 2024
Text node the funky adventures_ed60cd76_324b_42e9_1d41_e29ac7211c38 deleted. @ Mon May 06 21:42:05 2024
Text node swanky velvet_e178124d_5b03_c856_df3e_3ad7da139108 deleted. @ Mon May 06 21:42:05 2024
Text node press start_7decc681_be32_f869_bd84_12275b1509ab deleted. @ Mon May 06 21:42:05 2024
Text node pastaboss enterprise_efd1dece_d797_0782_c166_20d4e95c0ee9 deleted. @ Mon May 06 21:42:05 2024
OOOOKK @ Mon May 06 21:42:05 2024
Project TestGame built successfully. @ Mon May 06 21:42:27 2024
Sprite node sv deleted. @ Mon May 06 21:43:26 2024
Text node the funky adventures deleted. @ Mon May 06 21:43:26 2024
Text node swanky velvet deleted. @ Mon May 06 21:43:26 2024
Text node press start deleted. @ Mon May 06 21:43:26 2024
Text node pastaboss enterprise deleted. @ Mon May 06 21:43:26 2024
GUI exited @ Mon May 06 21:43:26 2024
Editor closed. @ Mon May 06 21:43:26 2024
