Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Sun Aug 04 16:59:11 2024
IMGui Version: 1 @ Sun Aug 04 16:59:11 2024
GUI launched. @ Sun Aug 04 16:59:12 2024
Workspace reset. @ Sun Aug 04 16:59:16 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Sun Aug 04 16:59:16 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:16 2024
Tilemap node Untitled created. @ Sun Aug 04 16:59:16 2024
Empty node Untitled created. @ Sun Aug 04 16:59:17 2024
Text node Untitled created. @ Sun Aug 04 16:59:17 2024
Group node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Group node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Group node Untitled created. @ Sun Aug 04 16:59:17 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:17 2024
Project saved: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\town.spaghyeti @ Sun Aug 04 16:59:38 2024
Sprite node coin deleted. @ Sun Aug 04 16:59:42 2024
Sprite node coin_0 deleted. @ Sun Aug 04 16:59:42 2024
Sprite node coin_5 deleted. @ Sun Aug 04 16:59:42 2024
Sprite node coin_6 deleted. @ Sun Aug 04 16:59:42 2024
Sprite node coin_7 deleted. @ Sun Aug 04 16:59:42 2024
Sprite node coin_8 deleted. @ Sun Aug 04 16:59:42 2024
Sprite node coin_9 deleted. @ Sun Aug 04 16:59:42 2024
Sprite node coin_10 deleted. @ Sun Aug 04 16:59:42 2024
Sprite node coin_11 deleted. @ Sun Aug 04 16:59:42 2024
Sprite node coin_12 deleted. @ Sun Aug 04 16:59:42 2024
Sprite node coin_12_13 deleted. @ Sun Aug 04 16:59:42 2024
Sprite node box deleted. @ Sun Aug 04 16:59:42 2024
Sprite node box_14 deleted. @ Sun Aug 04 16:59:42 2024
Sprite node hooligan deleted. @ Sun Aug 04 16:59:42 2024
Sprite node hooligan_2 deleted. @ Sun Aug 04 16:59:42 2024
Sprite node hooligan_2_3 deleted. @ Sun Aug 04 16:59:42 2024
Sprite node player deleted. @ Sun Aug 04 16:59:42 2024
Sprite node sky deleted. @ Sun Aug 04 16:59:42 2024
Tilemap node map deleted. @ Sun Aug 04 16:59:42 2024
Empty node manager deleted. @ Sun Aug 04 16:59:42 2024
Text node score deleted. @ Sun Aug 04 16:59:42 2024
Group node items deleted. @ Sun Aug 04 16:59:42 2024
Group node enemies deleted. @ Sun Aug 04 16:59:42 2024
Group node player deleted. @ Sun Aug 04 16:59:42 2024
Workspace reset. @ Sun Aug 04 16:59:42 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Sun Aug 04 16:59:42 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:42 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:42 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:42 2024
Text node Untitled created. @ Sun Aug 04 16:59:42 2024
Group node Untitled created. @ Sun Aug 04 16:59:42 2024
Text node Untitled created. @ Sun Aug 04 16:59:42 2024
Text node Untitled created. @ Sun Aug 04 16:59:42 2024
Text node Untitled created. @ Sun Aug 04 16:59:42 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\bar-venue-good.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\bar-venue-good.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\box.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\box.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\cave.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\coin.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\coin.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\dialogue window rectangle.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\dialogue window rectangle.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\disco ball.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\disco ball.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\fade.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\fade.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\grunt.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\grunt.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\heart.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\heart.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\hooligan.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hooligan.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\items.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\items.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\menu.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\menu.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\miner1.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\miner1.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\platformer.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\platformer.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\player.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\player.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\robber.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\robber.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\sky1.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\sky1.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\star.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\star.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\stripper.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\stripper.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\sv.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\sv.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\sv_icon.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\sv_icon.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town.png~ to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town.png~ @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\trippy.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\trippy.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\ui_box.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\ui_box.png @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\boing.ogg to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\boing.ogg @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\error.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\error.flac @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\fire_sound.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\fire_sound.flac @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\music.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\music.flac @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\ring.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\ring.flac @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\swipe.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\swipe.flac @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\swipe.ogg to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\swipe.ogg @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\box.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\box.json @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave.json @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_background.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_background.csv @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_background2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_background2.csv @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_background3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_background3.csv @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_ground.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_ground.csv @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\coin.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\coin.json @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\hooligan.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hooligan.json @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\items.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\items.json @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\player.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\player.json @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\star.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\star.json @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_background0.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_background0.csv @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_background1.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_background1.csv @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_background2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_background2.csv @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_background3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_background3.csv @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_bounds.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_bounds.json @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_bounds2.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_bounds2.json @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_foreground1.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_foreground1.csv @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_foreground2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_foreground2.csv @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_foreground3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_foreground3.csv @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_full.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_full.json @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_mountains.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_mountains.csv @ Sun Aug 04 16:59:47 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_platforms.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_platforms.csv @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Tilemap node Untitled created. @ Sun Aug 04 16:59:47 2024
Scene parsed. @ Sun Aug 04 16:59:47 2024
Text node Untitled created. @ Sun Aug 04 16:59:47 2024
Scene parsed. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Text node Untitled created. @ Sun Aug 04 16:59:47 2024
Group node Untitled created. @ Sun Aug 04 16:59:47 2024
Text node Untitled created. @ Sun Aug 04 16:59:47 2024
Text node Untitled created. @ Sun Aug 04 16:59:47 2024
Text node Untitled created. @ Sun Aug 04 16:59:47 2024
Scene parsed. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Tilemap node Untitled created. @ Sun Aug 04 16:59:47 2024
Empty node Untitled created. @ Sun Aug 04 16:59:47 2024
Text node Untitled created. @ Sun Aug 04 16:59:47 2024
Group node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Group node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:47 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:48 2024
Group node Untitled created. @ Sun Aug 04 16:59:48 2024
Sprite node Untitled created. @ Sun Aug 04 16:59:48 2024
Scene parsed. @ Sun Aug 04 16:59:48 2024
Sprite node player deleted. @ Sun Aug 04 16:59:48 2024
Sprite node background deleted. @ Sun Aug 04 16:59:48 2024
Sprite node elf deleted. @ Sun Aug 04 16:59:48 2024
Sprite node elf_8bcca20a_9fed_c0a0_976e_47657fca4452 deleted. @ Sun Aug 04 16:59:48 2024
Sprite node elf_2bbfb34f_795b_8a46_784b_227fb08154d3 deleted. @ Sun Aug 04 16:59:48 2024
Sprite node elf_95dd9dad_2bcf_f264_9b08_45d447441778 deleted. @ Sun Aug 04 16:59:48 2024
Tilemap node map deleted. @ Sun Aug 04 16:59:48 2024
Text node GAME OVER deleted. @ Sun Aug 04 16:59:48 2024
Sprite node sv deleted. @ Sun Aug 04 16:59:48 2024
Sprite node background deleted. @ Sun Aug 04 16:59:48 2024
Sprite node glow deleted. @ Sun Aug 04 16:59:48 2024
Text node start deleted. @ Sun Aug 04 16:59:48 2024
Group node title deleted. @ Sun Aug 04 16:59:48 2024
Text node top deleted. @ Sun Aug 04 16:59:48 2024
Text node bottom deleted. @ Sun Aug 04 16:59:48 2024
Text node author deleted. @ Sun Aug 04 16:59:48 2024
Sprite node sky deleted. @ Sun Aug 04 16:59:48 2024
Tilemap node map deleted. @ Sun Aug 04 16:59:48 2024
Empty node manager deleted. @ Sun Aug 04 16:59:48 2024
Text node score deleted. @ Sun Aug 04 16:59:48 2024
Group node items deleted. @ Sun Aug 04 16:59:48 2024
Sprite node coin deleted. @ Sun Aug 04 16:59:48 2024
Sprite node coin_0 deleted. @ Sun Aug 04 16:59:48 2024
Sprite node coin_5 deleted. @ Sun Aug 04 16:59:48 2024
Sprite node coin_6 deleted. @ Sun Aug 04 16:59:48 2024
Sprite node coin_7 deleted. @ Sun Aug 04 16:59:48 2024
Sprite node coin_8 deleted. @ Sun Aug 04 16:59:48 2024
Sprite node coin_9 deleted. @ Sun Aug 04 16:59:48 2024
Sprite node coin_10 deleted. @ Sun Aug 04 16:59:48 2024
Sprite node coin_11 deleted. @ Sun Aug 04 16:59:48 2024
Sprite node coin_12 deleted. @ Sun Aug 04 16:59:48 2024
Sprite node coin_12_13 deleted. @ Sun Aug 04 16:59:48 2024
Sprite node box deleted. @ Sun Aug 04 16:59:48 2024
Sprite node box_14 deleted. @ Sun Aug 04 16:59:48 2024
Group node enemies deleted. @ Sun Aug 04 16:59:48 2024
Sprite node hooligan deleted. @ Sun Aug 04 16:59:48 2024
Sprite node hooligan_2 deleted. @ Sun Aug 04 16:59:48 2024
Sprite node hooligan_2_3 deleted. @ Sun Aug 04 16:59:48 2024
Group node player deleted. @ Sun Aug 04 16:59:48 2024
Sprite node player deleted. @ Sun Aug 04 16:59:48 2024
Project TheFunkyAdventuresOfSwankyVelvet built successfully. @ Sun Aug 04 17:00:37 2024
Text node top deleted. @ Sun Aug 04 17:00:57 2024
Text node bottom deleted. @ Sun Aug 04 17:00:57 2024
Text node author deleted. @ Sun Aug 04 17:00:57 2024
Sprite node sv deleted. @ Sun Aug 04 17:00:57 2024
Sprite node background deleted. @ Sun Aug 04 17:00:57 2024
Sprite node glow deleted. @ Sun Aug 04 17:00:57 2024
Text node start deleted. @ Sun Aug 04 17:00:57 2024
Group node title deleted. @ Sun Aug 04 17:00:57 2024
Workspace reset. @ Sun Aug 04 17:00:57 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Sun Aug 04 17:00:57 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:57 2024
Tilemap node Untitled created. @ Sun Aug 04 17:00:57 2024
Empty node Untitled created. @ Sun Aug 04 17:00:58 2024
Text node Untitled created. @ Sun Aug 04 17:00:58 2024
Group node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Group node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Group node Untitled created. @ Sun Aug 04 17:00:58 2024
Sprite node Untitled created. @ Sun Aug 04 17:00:58 2024
Project saved: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\town.spaghyeti @ Sun Aug 04 17:03:49 2024
Sprite node coin deleted. @ Sun Aug 04 17:03:52 2024
Sprite node coin_0 deleted. @ Sun Aug 04 17:03:52 2024
Sprite node coin_5 deleted. @ Sun Aug 04 17:03:52 2024
Sprite node coin_6 deleted. @ Sun Aug 04 17:03:52 2024
Sprite node coin_7 deleted. @ Sun Aug 04 17:03:52 2024
Sprite node coin_8 deleted. @ Sun Aug 04 17:03:52 2024
Sprite node coin_9 deleted. @ Sun Aug 04 17:03:52 2024
Sprite node coin_10 deleted. @ Sun Aug 04 17:03:53 2024
Sprite node coin_11 deleted. @ Sun Aug 04 17:03:53 2024
Sprite node coin_12 deleted. @ Sun Aug 04 17:03:53 2024
Sprite node coin_12_13 deleted. @ Sun Aug 04 17:03:53 2024
Sprite node box deleted. @ Sun Aug 04 17:03:53 2024
Sprite node box_14 deleted. @ Sun Aug 04 17:03:53 2024
Sprite node hooligan deleted. @ Sun Aug 04 17:03:53 2024
Sprite node hooligan_2 deleted. @ Sun Aug 04 17:03:53 2024
Sprite node hooligan_2_3 deleted. @ Sun Aug 04 17:03:53 2024
Sprite node player deleted. @ Sun Aug 04 17:03:53 2024
Sprite node sky deleted. @ Sun Aug 04 17:03:53 2024
Tilemap node map deleted. @ Sun Aug 04 17:03:53 2024
Empty node manager deleted. @ Sun Aug 04 17:03:53 2024
Text node score deleted. @ Sun Aug 04 17:03:53 2024
Group node items deleted. @ Sun Aug 04 17:03:53 2024
Group node enemies deleted. @ Sun Aug 04 17:03:53 2024
Group node player deleted. @ Sun Aug 04 17:03:53 2024
Workspace reset. @ Sun Aug 04 17:03:53 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Sun Aug 04 17:03:53 2024
Sprite node Untitled created. @ Sun Aug 04 17:03:53 2024
Sprite node Untitled created. @ Sun Aug 04 17:03:53 2024
Sprite node Untitled created. @ Sun Aug 04 17:03:53 2024
Text node Untitled created. @ Sun Aug 04 17:03:53 2024
Group node Untitled created. @ Sun Aug 04 17:03:53 2024
Text node Untitled created. @ Sun Aug 04 17:03:53 2024
Text node Untitled created. @ Sun Aug 04 17:03:53 2024
Text node Untitled created. @ Sun Aug 04 17:03:53 2024
Project saved: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\menu.spaghyeti @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\bar-venue-good.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\bar-venue-good.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\box.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\box.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\cave.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\coin.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\coin.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\dialogue window rectangle.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\dialogue window rectangle.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\disco ball.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\disco ball.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\fade.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\fade.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\grunt.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\grunt.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\heart.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\heart.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\hooligan.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hooligan.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\items.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\items.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\menu.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\menu.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\miner1.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\miner1.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\platformer.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\platformer.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\player.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\player.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\robber.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\robber.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\sky1.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\sky1.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\star.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\star.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\stripper.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\stripper.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\sv.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\sv.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\sv_icon.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\sv_icon.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town.png~ to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town.png~ @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\trippy.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\trippy.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\ui_box.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\ui_box.png @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\boing.ogg to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\boing.ogg @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\error.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\error.flac @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\fire_sound.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\fire_sound.flac @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\music.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\music.flac @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\ring.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\ring.flac @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\swipe.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\swipe.flac @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\swipe.ogg to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\swipe.ogg @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\box.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\box.json @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave.json @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_background.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_background.csv @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_background2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_background2.csv @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_background3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_background3.csv @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_ground.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_ground.csv @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\coin.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\coin.json @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\hooligan.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hooligan.json @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\items.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\items.json @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\player.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\player.json @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\star.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\star.json @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_background0.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_background0.csv @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_background1.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_background1.csv @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_background2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_background2.csv @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_background3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_background3.csv @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_bounds.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_bounds.json @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_bounds2.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_bounds2.json @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_foreground1.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_foreground1.csv @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_foreground2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_foreground2.csv @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_foreground3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_foreground3.csv @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_full.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_full.json @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_mountains.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_mountains.csv @ Sun Aug 04 17:04:01 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_platforms.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_platforms.csv @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Tilemap node Untitled created. @ Sun Aug 04 17:04:01 2024
Scene parsed. @ Sun Aug 04 17:04:01 2024
Text node Untitled created. @ Sun Aug 04 17:04:01 2024
Scene parsed. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Text node Untitled created. @ Sun Aug 04 17:04:01 2024
Group node Untitled created. @ Sun Aug 04 17:04:01 2024
Text node Untitled created. @ Sun Aug 04 17:04:01 2024
Text node Untitled created. @ Sun Aug 04 17:04:01 2024
Text node Untitled created. @ Sun Aug 04 17:04:01 2024
Scene parsed. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Tilemap node Untitled created. @ Sun Aug 04 17:04:01 2024
Empty node Untitled created. @ Sun Aug 04 17:04:01 2024
Text node Untitled created. @ Sun Aug 04 17:04:01 2024
Group node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Group node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Group node Untitled created. @ Sun Aug 04 17:04:01 2024
Sprite node Untitled created. @ Sun Aug 04 17:04:01 2024
Scene parsed. @ Sun Aug 04 17:04:01 2024
Sprite node player deleted. @ Sun Aug 04 17:04:01 2024
Sprite node background deleted. @ Sun Aug 04 17:04:01 2024
Sprite node elf deleted. @ Sun Aug 04 17:04:01 2024
Sprite node elf_8bcca20a_9fed_c0a0_976e_47657fca4452 deleted. @ Sun Aug 04 17:04:01 2024
Sprite node elf_2bbfb34f_795b_8a46_784b_227fb08154d3 deleted. @ Sun Aug 04 17:04:01 2024
Sprite node elf_95dd9dad_2bcf_f264_9b08_45d447441778 deleted. @ Sun Aug 04 17:04:01 2024
Tilemap node map deleted. @ Sun Aug 04 17:04:01 2024
Text node GAME OVER deleted. @ Sun Aug 04 17:04:01 2024
Sprite node sv deleted. @ Sun Aug 04 17:04:01 2024
Sprite node background deleted. @ Sun Aug 04 17:04:01 2024
Sprite node glow deleted. @ Sun Aug 04 17:04:01 2024
Text node start deleted. @ Sun Aug 04 17:04:01 2024
Group node title deleted. @ Sun Aug 04 17:04:01 2024
Text node top deleted. @ Sun Aug 04 17:04:01 2024
Text node bottom deleted. @ Sun Aug 04 17:04:01 2024
Text node author deleted. @ Sun Aug 04 17:04:01 2024
Sprite node sky deleted. @ Sun Aug 04 17:04:01 2024
Tilemap node map deleted. @ Sun Aug 04 17:04:01 2024
Empty node manager deleted. @ Sun Aug 04 17:04:01 2024
Text node score deleted. @ Sun Aug 04 17:04:01 2024
Group node items deleted. @ Sun Aug 04 17:04:01 2024
Sprite node coin deleted. @ Sun Aug 04 17:04:01 2024
Sprite node coin_0 deleted. @ Sun Aug 04 17:04:01 2024
Sprite node coin_5 deleted. @ Sun Aug 04 17:04:01 2024
Sprite node coin_6 deleted. @ Sun Aug 04 17:04:01 2024
Sprite node coin_7 deleted. @ Sun Aug 04 17:04:01 2024
Sprite node coin_8 deleted. @ Sun Aug 04 17:04:01 2024
Sprite node coin_9 deleted. @ Sun Aug 04 17:04:01 2024
Sprite node coin_10 deleted. @ Sun Aug 04 17:04:01 2024
Sprite node coin_11 deleted. @ Sun Aug 04 17:04:01 2024
Sprite node coin_12 deleted. @ Sun Aug 04 17:04:01 2024
Sprite node coin_12_13 deleted. @ Sun Aug 04 17:04:01 2024
Sprite node box deleted. @ Sun Aug 04 17:04:01 2024
Sprite node box_14 deleted. @ Sun Aug 04 17:04:01 2024
Group node enemies deleted. @ Sun Aug 04 17:04:01 2024
Sprite node hooligan deleted. @ Sun Aug 04 17:04:01 2024
Sprite node hooligan_2 deleted. @ Sun Aug 04 17:04:01 2024
Sprite node hooligan_2_3 deleted. @ Sun Aug 04 17:04:01 2024
Group node player deleted. @ Sun Aug 04 17:04:01 2024
Sprite node player deleted. @ Sun Aug 04 17:04:01 2024
Project TheFunkyAdventuresOfSwankyVelvet built successfully. @ Sun Aug 04 17:04:52 2024
Text node top deleted. @ Sun Aug 04 17:04:55 2024
Text node bottom deleted. @ Sun Aug 04 17:04:55 2024
Text node author deleted. @ Sun Aug 04 17:04:55 2024
Sprite node sv deleted. @ Sun Aug 04 17:04:55 2024
Sprite node background deleted. @ Sun Aug 04 17:04:55 2024
Sprite node glow deleted. @ Sun Aug 04 17:04:55 2024
Text node start deleted. @ Sun Aug 04 17:04:55 2024
Group node title deleted. @ Sun Aug 04 17:04:55 2024
GUI exited @ Sun Aug 04 17:04:55 2024
Editor closed. @ Sun Aug 04 17:04:55 2024
