Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Tue Feb 06 15:40:18 2024
IMGui Version:  @ Tue Feb 06 15:40:19 2024
GUI launched. @ Tue Feb 06 15:40:19 2024
nodes deleted. @ Tue Feb 06 15:40:22 2024
Workspace reset. @ Tue Feb 06 15:40:22 2024
sprite node Untitled created. @ Tue Feb 06 15:40:23 2024
Animator component added. @ Tue Feb 06 15:40:23 2024
Project TestGame3 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Tue Feb 06 15:40:23 2024
GUI exited @ Tue Feb 06 15:40:32 2024
Sprite node Untitled deleted. @ Tue Feb 06 15:40:32 2024
nodes deleted. @ Tue Feb 06 15:40:32 2024
Editor closed. @ Tue Feb 06 15:40:32 2024
