Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Mon Feb 12 22:31:44 2024
IMGui Version:  @ Mon Feb 12 22:31:45 2024
GUI launched. @ Mon Feb 12 22:31:45 2024
nodes deleted. @ Mon Feb 12 22:31:49 2024
Workspace reset. @ Mon Feb 12 22:31:49 2024
Project game2 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Mon Feb 12 22:31:49 2024
Current asset selected: test3.png @ Mon Feb 12 22:31:50 2024
sprite node Untitled created. @ Mon Feb 12 22:31:52 2024
GUI exited @ Mon Feb 12 22:32:09 2024
Sprite node Untitled deleted. @ Mon Feb 12 22:32:09 2024
nodes deleted. @ Mon Feb 12 22:32:09 2024
Editor closed. @ Mon Feb 12 22:32:09 2024
