Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Wed Aug 28 23:12:28 2024
IMGui Version: 1 @ Wed Aug 28 23:12:28 2024
GUI launched. @ Wed Aug 28 23:12:28 2024
Workspace reset. @ Wed Aug 28 23:12:32 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Wed Aug 28 23:12:33 2024
Sprite node Untitled created. @ Wed Aug 28 23:12:33 2024
Sprite node Untitled created. @ Wed Aug 28 23:12:33 2024
Sprite node Untitled created. @ Wed Aug 28 23:12:33 2024
Empty node Untitled created. @ Wed Aug 28 23:12:33 2024
Text node Untitled created. @ Wed Aug 28 23:12:33 2024
Group node Untitled created. @ Wed Aug 28 23:12:33 2024
Text node Untitled created. @ Wed Aug 28 23:12:33 2024
Sprite node Untitled created. @ Wed Aug 28 23:12:33 2024
Text node author deleted. @ Wed Aug 28 23:13:10 2024
Sprite node text deleted. @ Wed Aug 28 23:13:10 2024
Sprite node sv deleted. @ Wed Aug 28 23:13:10 2024
Sprite node background deleted. @ Wed Aug 28 23:13:10 2024
Sprite node glow deleted. @ Wed Aug 28 23:13:10 2024
Empty node manager deleted. @ Wed Aug 28 23:13:10 2024
Text node start deleted. @ Wed Aug 28 23:13:10 2024
Group node title deleted. @ Wed Aug 28 23:13:10 2024
GUI exited @ Wed Aug 28 23:13:10 2024
Editor closed. @ Wed Aug 28 23:13:10 2024
