Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Fri Apr 12 18:56:49 2024
IMGui Version: 1 @ Fri Apr 12 18:56:49 2024
GUI launched. @ Fri Apr 12 18:56:49 2024
Workspace reset. @ Fri Apr 12 18:56:55 2024
sprite node Untitled created. @ Fri Apr 12 18:56:55 2024
Text node Untitled created. @ Fri Apr 12 18:56:55 2024
Text node Untitled created. @ Fri Apr 12 18:56:55 2024
Text node Untitled created. @ Fri Apr 12 18:56:55 2024
Text node Untitled created. @ Fri Apr 12 18:56:55 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Fri Apr 12 18:56:55 2024
Scene parsed. @ Fri Apr 12 18:57:03 2024
Scene parsed. @ Fri Apr 12 18:57:03 2024
Project TestGame built successfully. @ Fri Apr 12 18:57:17 2024
Sprite node sv deleted. @ Fri Apr 12 18:57:21 2024
Text node the funky adventures deleted. @ Fri Apr 12 18:57:21 2024
Text node swanky velvet deleted. @ Fri Apr 12 18:57:21 2024
Text node press start deleted. @ Fri Apr 12 18:57:21 2024
Text node pastaboss enterprise deleted. @ Fri Apr 12 18:57:21 2024
GUI exited @ Fri Apr 12 18:57:21 2024
Editor closed. @ Fri Apr 12 18:57:21 2024
