Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Mon Feb 19 20:27:33 2024
IMGui Version:  @ Mon Feb 19 20:27:33 2024
GUI launched. @ Mon Feb 19 20:27:33 2024
nodes deleted. @ Mon Feb 19 20:27:37 2024
Workspace reset. @ Mon Feb 19 20:27:37 2024
sprite node Untitled created. @ Mon Feb 19 20:27:37 2024
Physics component added. @ Mon Feb 19 20:27:37 2024
Script component added. @ Mon Feb 19 20:27:37 2024
Tilemap node Untitled_1 created. @ Mon Feb 19 20:27:37 2024
Physics component added. @ Mon Feb 19 20:27:37 2024
Project game2 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Mon Feb 19 20:27:38 2024
Project game2 built successfully. @ Mon Feb 19 20:27:57 2024
Project game2 built successfully. @ Mon Feb 19 20:28:35 2024
GUI exited @ Mon Feb 19 20:28:37 2024
Sprite node Untitled deleted. @ Mon Feb 19 20:28:37 2024
Tilemap node Untitled_1 deleted. @ Mon Feb 19 20:28:37 2024
nodes deleted. @ Mon Feb 19 20:28:37 2024
Editor closed. @ Mon Feb 19 20:28:37 2024
