Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Sat Feb 17 23:19:47 2024
IMGui Version:  @ Sat Feb 17 23:19:47 2024
GUI launched. @ Sat Feb 17 23:19:47 2024
nodes deleted. @ Sat Feb 17 23:20:01 2024
Workspace reset. @ Sat Feb 17 23:20:01 2024
sprite node Untitled created. @ Sat Feb 17 23:20:02 2024
Physics component added. @ Sat Feb 17 23:20:02 2024
Script component added. @ Sat Feb 17 23:20:02 2024
Tilemap node Untitled_1 created. @ Sat Feb 17 23:20:02 2024
Physics component added. @ Sat Feb 17 23:20:02 2024
Project game2 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Sat Feb 17 23:20:02 2024
Project game2 built successfully. @ Sat Feb 17 23:20:33 2024
Project game2 built successfully. @ Sat Feb 17 23:21:09 2024
Project game2 built successfully. @ Sat Feb 17 23:21:44 2024
GUI exited @ Sat Feb 17 23:21:46 2024
Sprite node Untitled deleted. @ Sat Feb 17 23:21:46 2024
Tilemap node Untitled_1 deleted. @ Sat Feb 17 23:21:46 2024
nodes deleted. @ Sat Feb 17 23:21:46 2024
Editor closed. @ Sat Feb 17 23:21:46 2024
