Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Thu Feb 15 22:29:23 2024
IMGui Version:  @ Thu Feb 15 22:29:23 2024
GUI launched. @ Thu Feb 15 22:29:23 2024
nodes deleted. @ Thu Feb 15 22:29:29 2024
Workspace reset. @ Thu Feb 15 22:29:29 2024
sprite node Untitled created. @ Thu Feb 15 22:29:30 2024
Physics Body component added. @ Thu Feb 15 22:29:30 2024
Tilemap node Untitled_1 created. @ Thu Feb 15 22:29:30 2024
Project game4 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Thu Feb 15 22:29:30 2024
Physics Body component added. @ Thu Feb 15 22:29:50 2024
Project saved: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\game4.spaghyeti @ Thu Feb 15 22:30:17 2024
Sprite node Untitled deleted. @ Thu Feb 15 22:30:23 2024
Tilemap node Untitled_1 deleted. @ Thu Feb 15 22:30:23 2024
nodes deleted. @ Thu Feb 15 22:30:23 2024
Workspace reset. @ Thu Feb 15 22:30:23 2024
sprite node Untitled created. @ Thu Feb 15 22:30:24 2024
Physics Body component added. @ Thu Feb 15 22:30:24 2024
Project game2 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Thu Feb 15 22:30:24 2024
Sprite node Untitled deleted. @ Thu Feb 15 22:30:30 2024
nodes deleted. @ Thu Feb 15 22:30:30 2024
Workspace reset. @ Thu Feb 15 22:30:30 2024
sprite node Untitled created. @ Thu Feb 15 22:30:31 2024
Physics Body component added. @ Thu Feb 15 22:30:31 2024
Tilemap node Untitled_1 created. @ Thu Feb 15 22:30:31 2024
Physics Body component added. @ Thu Feb 15 22:30:31 2024
Project game4 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Thu Feb 15 22:30:31 2024
GUI exited @ Thu Feb 15 22:30:35 2024
Sprite node Untitled deleted. @ Thu Feb 15 22:30:35 2024
Tilemap node Untitled_1 deleted. @ Thu Feb 15 22:30:35 2024
nodes deleted. @ Thu Feb 15 22:30:35 2024
Editor closed. @ Thu Feb 15 22:30:35 2024
