Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Wed Apr 17 15:13:30 2024
IMGui Version: 1 @ Wed Apr 17 15:13:31 2024
GUI launched. @ Wed Apr 17 15:13:31 2024
Workspace reset. @ Wed Apr 17 15:15:27 2024
sprite node Untitled created. @ Wed Apr 17 15:15:27 2024
sprite node Untitled created. @ Wed Apr 17 15:15:27 2024
sprite node Untitled created. @ Wed Apr 17 15:15:27 2024
Tilemap node Untitled created. @ Wed Apr 17 15:15:27 2024
Text node Untitled created. @ Wed Apr 17 15:15:27 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Wed Apr 17 15:15:27 2024
Scene parsed. @ Wed Apr 17 15:15:35 2024
Project TestGame built successfully. @ Wed Apr 17 15:15:52 2024
Sprite node player deleted. @ Wed Apr 17 15:15:54 2024
Sprite node background deleted. @ Wed Apr 17 15:15:54 2024
Sprite node elf deleted. @ Wed Apr 17 15:15:54 2024
Tilemap node map deleted. @ Wed Apr 17 15:15:54 2024
Text node score deleted. @ Wed Apr 17 15:15:54 2024
GUI exited @ Wed Apr 17 15:15:54 2024
Editor closed. @ Wed Apr 17 15:15:54 2024
