Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Sat Feb 17 14:32:01 2024
IMGui Version:  @ Sat Feb 17 14:32:01 2024
GUI launched. @ Sat Feb 17 14:32:01 2024
nodes deleted. @ Sat Feb 17 14:32:05 2024
Workspace reset. @ Sat Feb 17 14:32:05 2024
sprite node Untitled created. @ Sat Feb 17 14:32:06 2024
Physics component added. @ Sat Feb 17 14:32:06 2024
Script component added. @ Sat Feb 17 14:32:06 2024
Project game2 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Sat Feb 17 14:32:06 2024
GUI exited @ Sat Feb 17 14:32:26 2024
Sprite node Untitled deleted. @ Sat Feb 17 14:32:26 2024
nodes deleted. @ Sat Feb 17 14:32:26 2024
Editor closed. @ Sat Feb 17 14:32:26 2024
