Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Wed Jan 15 15:54:02 2025
IMGui Version: 1 @ Wed Jan 15 15:54:02 2025
GUI launched. @ Wed Jan 15 15:54:02 2025
Workspace reset. @ Wed Jan 15 15:54:07 2025
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Wed Jan 15 15:54:09 2025
Sprite node Untitled created. @ Wed Jan 15 15:54:09 2025
Sprite node Untitled created. @ Wed Jan 15 15:54:09 2025
Sprite node Untitled created. @ Wed Jan 15 15:54:09 2025
Empty node Untitled created. @ Wed Jan 15 15:54:09 2025
Text node Untitled created. @ Wed Jan 15 15:54:09 2025
Group node Untitled created. @ Wed Jan 15 15:54:09 2025
Text node Untitled created. @ Wed Jan 15 15:54:09 2025
Sprite node Untitled created. @ Wed Jan 15 15:54:09 2025
Text node author deleted. @ Wed Jan 15 15:54:16 2025
Sprite node text deleted. @ Wed Jan 15 15:54:16 2025
Sprite node sv deleted. @ Wed Jan 15 15:54:16 2025
Sprite node background deleted. @ Wed Jan 15 15:54:16 2025
Sprite node glow deleted. @ Wed Jan 15 15:54:16 2025
Empty node manager deleted. @ Wed Jan 15 15:54:16 2025
Text node start deleted. @ Wed Jan 15 15:54:16 2025
Group node title deleted. @ Wed Jan 15 15:54:16 2025
GUI exited @ Wed Jan 15 15:54:16 2025
Editor closed. @ Wed Jan 15 15:54:16 2025
