Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Sat Mar 30 15:35:20 2024
IMGui Version: 1 @ Sat Mar 30 15:35:20 2024
GUI launched. @ Sat Mar 30 15:35:20 2024
Workspace reset. @ Sat Mar 30 15:35:32 2024
sprite node Untitled created. @ Sat Mar 30 15:35:35 2024
Animator component added. @ Sat Mar 30 15:35:35 2024
sprite node Untitled created. @ Sat Mar 30 15:35:35 2024
sprite node Untitled created. @ Sat Mar 30 15:35:35 2024
sprite node Untitled created. @ Sat Mar 30 15:35:35 2024
sprite node Untitled created. @ Sat Mar 30 15:35:35 2024
sprite node Untitled created. @ Sat Mar 30 15:35:35 2024
Tilemap node Untitled created. @ Sat Mar 30 15:35:35 2024
Text node Untitled created. @ Sat Mar 30 15:35:35 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Sat Mar 30 15:35:35 2024
copying: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\resources\assets\images\cave.png to: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\build\assets\cave.png @ Sat Mar 30 15:35:43 2024
