Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Fri Apr 26 18:40:40 2024
IMGui Version: 1 @ Fri Apr 26 18:40:41 2024
GUI launched. @ Fri Apr 26 18:40:41 2024
Workspace reset. @ Fri Apr 26 18:40:45 2024
sprite node Untitled created. @ Fri Apr 26 18:40:45 2024
Text node Untitled created. @ Fri Apr 26 18:40:45 2024
Text node Untitled created. @ Fri Apr 26 18:40:45 2024
Text node Untitled created. @ Fri Apr 26 18:40:45 2024
Text node Untitled created. @ Fri Apr 26 18:40:45 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Fri Apr 26 18:40:45 2024
Scene parsed. @ Fri Apr 26 18:40:56 2024
Scene parsed. @ Fri Apr 26 18:40:56 2024
Project TestGame built successfully. @ Fri Apr 26 18:41:33 2024
Sprite node sv deleted. @ Fri Apr 26 18:41:37 2024
Text node the funky adventures deleted. @ Fri Apr 26 18:41:37 2024
Text node swanky velvet deleted. @ Fri Apr 26 18:41:37 2024
Text node press start deleted. @ Fri Apr 26 18:41:37 2024
Text node pastaboss enterprise deleted. @ Fri Apr 26 18:41:37 2024
GUI exited @ Fri Apr 26 18:41:37 2024
Editor closed. @ Fri Apr 26 18:41:37 2024
