Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Tue Sep 03 16:37:43 2024
IMGui Version: 1 @ Tue Sep 03 16:37:43 2024
GUI launched. @ Tue Sep 03 16:37:43 2024
Workspace reset. @ Tue Sep 03 16:37:48 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Tue Sep 03 16:37:48 2024
Sprite node Untitled created. @ Tue Sep 03 16:37:48 2024
Sprite node Untitled created. @ Tue Sep 03 16:37:48 2024
Sprite node Untitled created. @ Tue Sep 03 16:37:48 2024
Empty node Untitled created. @ Tue Sep 03 16:37:48 2024
Text node Untitled created. @ Tue Sep 03 16:37:48 2024
Group node Untitled created. @ Tue Sep 03 16:37:48 2024
Text node Untitled created. @ Tue Sep 03 16:37:48 2024
Sprite node Untitled created. @ Tue Sep 03 16:37:48 2024
Text node author deleted. @ Tue Sep 03 16:37:54 2024
Sprite node text deleted. @ Tue Sep 03 16:37:54 2024
Sprite node sv deleted. @ Tue Sep 03 16:37:54 2024
Sprite node background deleted. @ Tue Sep 03 16:37:54 2024
Sprite node glow deleted. @ Tue Sep 03 16:37:54 2024
Empty node manager deleted. @ Tue Sep 03 16:37:54 2024
Text node start deleted. @ Tue Sep 03 16:37:54 2024
Group node title deleted. @ Tue Sep 03 16:37:54 2024
GUI exited @ Tue Sep 03 16:37:54 2024
Editor closed. @ Tue Sep 03 16:37:54 2024
