Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Sun Feb 25 15:05:57 2024
IMGui Version:  @ Sun Feb 25 15:05:57 2024
GUI launched. @ Sun Feb 25 15:05:57 2024
nodes deleted. @ Sun Feb 25 15:06:01 2024
Workspace reset. @ Sun Feb 25 15:06:01 2024
Project game2 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Sun Feb 25 15:06:02 2024
GUI exited @ Sun Feb 25 15:06:07 2024
nodes deleted. @ Sun Feb 25 15:06:07 2024
Editor closed. @ Sun Feb 25 15:06:07 2024
