Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Mon Sep 30 15:38:19 2024
IMGui Version: 1 @ Mon Sep 30 15:38:19 2024
GUI launched. @ Mon Sep 30 15:38:19 2024
Workspace reset. @ Mon Sep 30 15:38:23 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Empty node Untitled created. @ Mon Sep 30 15:38:23 2024
Text node Untitled created. @ Mon Sep 30 15:38:23 2024
Group node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:23 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Group node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Group node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Group node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Tilemap node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:24 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\background0.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\background0.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\background1.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\background1.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\background2.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\background2.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\background3.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\background3.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\background4.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\background4.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\background5.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\background5.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\bar-venue-good.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\bar-venue-good.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\box.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\box.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\cave.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\coin.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\coin.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\dialogue window rectangle.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\dialogue window rectangle.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\disco ball.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\disco ball.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\fade.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\fade.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\grunt.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\grunt.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\heart.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\heart.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\hooker.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hooker.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\hooligan.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hooligan.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\items.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\items.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\jogger.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\jogger.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\menu.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\menu.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\miner1.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\miner1.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\mountains.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\mountains.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\pidgeon.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\pidgeon.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\pidgeon_poo.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\pidgeon_poo.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\pitbull.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\pitbull.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\platformer.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\platformer.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\player.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\player.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\rat.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\rat.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\robber.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\robber.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\sky1.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\sky1.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\star.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\star.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\sv.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\sv.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\sv_icon.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\sv_icon.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\title.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\title.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\trippy.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\trippy.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\ui_box.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\ui_box.png @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\boing.ogg to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\boing.ogg @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\error.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\error.flac @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\fire_sound.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\fire_sound.flac @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\music.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\music.flac @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\ring.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\ring.flac @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\swipe.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\swipe.flac @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\swipe.ogg to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\swipe.ogg @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\box.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\box.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_background.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_background.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_background2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_background2.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_background3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_background3.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_ground.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_ground.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\coin.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\coin.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\hooker.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hooker.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\hooligan.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hooligan.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\items.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\items.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\jogger.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\jogger.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\pidgeon.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\pidgeon.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\pidgeon_poo.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\pidgeon_poo.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\pitbull.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\pitbull.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\player.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\player.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\rat.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\rat.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\robber.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\robber.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\star.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\star.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_background0.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_background0.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_background1.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_background1.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_background2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_background2.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_background3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_background3.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_bounds.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_bounds.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_foreground1.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_foreground1.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_foreground2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_foreground2.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_foreground3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_foreground3.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_mountains.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_mountains.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_platforms.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_platforms.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_background.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_background.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_background0.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_background0.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_background1.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_background1.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_background2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_background2.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_background3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_background3.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_bounds.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_bounds.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_foreground0.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_foreground0.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_foreground1.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_foreground1.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_foreground2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_foreground2.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_foreground3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_foreground3.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_full.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_full.json @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_mountains.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_mountains.csv @ Mon Sep 30 15:38:30 2024
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_platforms.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_platforms.csv @ Mon Sep 30 15:38:30 2024
copying shaders: C:/project_data/projects/c++/TheFunkyAdventuresOfSwankyVelvet/resources/shaders/image.vert to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\image.vert @ Mon Sep 30 15:38:30 2024
copying shaders: C:/project_data/projects/c++/TheFunkyAdventuresOfSwankyVelvet/resources/shaders/tintshift/tintshift.frag to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\tintshift @ Mon Sep 30 15:38:31 2024
copying shaders: C:/project_data/projects/c++/TheFunkyAdventuresOfSwankyVelvet/resources/shaders/tintshift/tintshift.frag to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\tintshift.frag @ Mon Sep 30 15:38:31 2024
copying shaders: C:/project_data/projects/c++/TheFunkyAdventuresOfSwankyVelvet/resources/shaders/trippy/trippy.frag to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\trippy @ Mon Sep 30 15:38:31 2024
copying shaders: C:/project_data/projects/c++/TheFunkyAdventuresOfSwankyVelvet/resources/shaders/trippy/trippy.frag to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\trippy.frag @ Mon Sep 30 15:38:31 2024
copying shaders: C:/project_data/projects/c++/TheFunkyAdventuresOfSwankyVelvet/resources/shaders/trippy/trippy.vert to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\trippy.vert @ Mon Sep 30 15:38:31 2024
copying shaders: C:/project_data/projects/c++/TheFunkyAdventuresOfSwankyVelvet/resources/shaders/trippy2/trippy2.frag to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\trippy2 @ Mon Sep 30 15:38:31 2024
copying shaders: C:/project_data/projects/c++/TheFunkyAdventuresOfSwankyVelvet/resources/shaders/trippy2/trippy2.frag to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\trippy2.frag @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Empty node Untitled created. @ Mon Sep 30 15:38:31 2024
Text node Untitled created. @ Mon Sep 30 15:38:31 2024
Group node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Group node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Group node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Group node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Tilemap node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Sprite node Untitled created. @ Mon Sep 30 15:38:31 2024
Scene parsed. @ Mon Sep 30 15:38:31 2024
Sprite node sky deleted. @ Mon Sep 30 15:38:31 2024
Empty node manager deleted. @ Mon Sep 30 15:38:31 2024
Text node score deleted. @ Mon Sep 30 15:38:31 2024
Group node items deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_0 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_5 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_6 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_7 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_8 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_9 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_10 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_11 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node box deleted. @ Mon Sep 30 15:38:31 2024
Sprite node box_14 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node box_14_15 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node box_14_15_16 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_17 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node box_14_15_16_38 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node box_14_15_16_39 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node box_14_15_16_39_40 deleted. @ Mon Sep 30 15:38:31 2024
Group node enemies deleted. @ Mon Sep 30 15:38:31 2024
Sprite node hooligan deleted. @ Mon Sep 30 15:38:31 2024
Sprite node hooligan_2 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node hooligan_2_3 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node pidgeon deleted. @ Mon Sep 30 15:38:31 2024
Sprite node pidgeon_6 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node pidgeon_6_7 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node pidgeon_6_7_8 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node pidgeon_6_7_8_9 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node jogger deleted. @ Mon Sep 30 15:38:31 2024
Sprite node jogger_11 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node jogger_11_12 deleted. @ Mon Sep 30 15:38:31 2024
Sprite node pitbull deleted. @ Mon Sep 30 15:38:31 2024
Sprite node pitbull_14 deleted. @ Mon Sep 30 15:38:31 2024
Group node player deleted. @ Mon Sep 30 15:38:32 2024
Sprite node player deleted. @ Mon Sep 30 15:38:32 2024
Group node map deleted. @ Mon Sep 30 15:38:32 2024
Sprite node town_mountains deleted. @ Mon Sep 30 15:38:32 2024
Sprite node town_background0 deleted. @ Mon Sep 30 15:38:32 2024
Sprite node town_background1 deleted. @ Mon Sep 30 15:38:32 2024
Sprite node town_background2 deleted. @ Mon Sep 30 15:38:32 2024
Sprite node town_background3 deleted. @ Mon Sep 30 15:38:32 2024
Tilemap node foreground deleted. @ Mon Sep 30 15:38:32 2024
Sprite node town_background4 deleted. @ Mon Sep 30 15:38:32 2024
Sprite node town_background5 deleted. @ Mon Sep 30 15:38:32 2024
Project TheFunkyAdventuresOfSwankyVelvet built successfully. @ Mon Sep 30 15:40:38 2024
Sprite node coin deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_0 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_5 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_6 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_7 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_8 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_9 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_10 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_11 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node box deleted. @ Mon Sep 30 15:40:41 2024
Sprite node box_14 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node box_14_15 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node box_14_15_16 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_17 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node box_14_15_16_38 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node box_14_15_16_39 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node box_14_15_16_39_40 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node hooligan deleted. @ Mon Sep 30 15:40:41 2024
Sprite node hooligan_2 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node hooligan_2_3 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node pidgeon deleted. @ Mon Sep 30 15:40:41 2024
Sprite node pidgeon_6 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node pidgeon_6_7 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node pidgeon_6_7_8 deleted. @ Mon Sep 30 15:40:41 2024
Sprite node pidgeon_6_7_8_9 deleted. @ Mon Sep 30 15:40:42 2024
Sprite node jogger deleted. @ Mon Sep 30 15:40:42 2024
Sprite node jogger_11 deleted. @ Mon Sep 30 15:40:42 2024
Sprite node jogger_11_12 deleted. @ Mon Sep 30 15:40:42 2024
Sprite node pitbull deleted. @ Mon Sep 30 15:40:42 2024
Sprite node pitbull_14 deleted. @ Mon Sep 30 15:40:42 2024
Sprite node player deleted. @ Mon Sep 30 15:40:42 2024
Sprite node town_mountains deleted. @ Mon Sep 30 15:40:42 2024
Sprite node town_background0 deleted. @ Mon Sep 30 15:40:42 2024
Sprite node town_background1 deleted. @ Mon Sep 30 15:40:42 2024
Sprite node town_background2 deleted. @ Mon Sep 30 15:40:42 2024
Sprite node town_background3 deleted. @ Mon Sep 30 15:40:42 2024
Tilemap node foreground deleted. @ Mon Sep 30 15:40:42 2024
Sprite node town_background4 deleted. @ Mon Sep 30 15:40:42 2024
Sprite node town_background5 deleted. @ Mon Sep 30 15:40:42 2024
Sprite node sky deleted. @ Mon Sep 30 15:40:42 2024
Empty node manager deleted. @ Mon Sep 30 15:40:42 2024
Text node score deleted. @ Mon Sep 30 15:40:42 2024
Group node items deleted. @ Mon Sep 30 15:40:42 2024
Group node enemies deleted. @ Mon Sep 30 15:40:42 2024
Group node player deleted. @ Mon Sep 30 15:40:42 2024
Group node map deleted. @ Mon Sep 30 15:40:42 2024
GUI exited @ Mon Sep 30 15:40:42 2024
Editor closed. @ Mon Sep 30 15:40:42 2024
