Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Sat Jun 29 12:01:32 2024
IMGui Version: 1 @ Sat Jun 29 12:01:32 2024
GUI launched. @ Sat Jun 29 12:01:32 2024
Workspace reset. @ Sat Jun 29 12:01:36 2024
Sprite node Untitled created. @ Sat Jun 29 12:01:37 2024
Sprite node Untitled created. @ Sat Jun 29 12:01:37 2024
Sprite node Untitled created. @ Sat Jun 29 12:01:37 2024
Project fighter opened.
Project root path set: C:\project_data\projects\fighter\ @ Sat Jun 29 12:01:37 2024
Project saved: C:\project_data\projects\fighter\main.spaghyeti @ Sat Jun 29 12:02:32 2024
copying: C:\project_data\projects\fighter\resources\assets\images\bearman.png~ to: C:\project_data\projects\fighter\build\assets\bearman.png~ @ Sat Jun 29 12:02:32 2024
Sprite node Untitled created. @ Sat Jun 29 12:02:32 2024
Sprite node Untitled created. @ Sat Jun 29 12:02:32 2024
Sprite node Untitled created. @ Sat Jun 29 12:02:32 2024
Scene parsed. @ Sat Jun 29 12:02:32 2024
Sprite node bg_5203558a_d347_5eae_d504_ed2d99c061c1 deleted. @ Sat Jun 29 12:02:32 2024
Sprite node player_40ee5e8e_c815_b367_11da_ae96139181f4 deleted. @ Sat Jun 29 12:02:32 2024
Sprite node Untitled_83aaeac1_b01b_8795_4c47_4ef9a2828751_e60f707e_1b16_02d1_4549_2f35d4c8f5fb deleted. @ Sat Jun 29 12:02:32 2024
Project fighter built successfully. @ Sat Jun 29 12:06:01 2024
Sprite node bg deleted. @ Sat Jun 29 12:06:07 2024
Sprite node player deleted. @ Sat Jun 29 12:06:07 2024
Sprite node Untitled_83aaeac1_b01b_8795_4c47_4ef9a2828751 deleted. @ Sat Jun 29 12:06:07 2024
GUI exited @ Sat Jun 29 12:06:07 2024
Editor closed. @ Sat Jun 29 12:06:07 2024
