Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Wed May 01 13:33:11 2024
IMGui Version: 1 @ Wed May 01 13:33:12 2024
GUI launched. @ Wed May 01 13:33:12 2024
Workspace reset. @ Wed May 01 13:33:16 2024
sprite node Untitled created. @ Wed May 01 13:33:16 2024
Text node Untitled created. @ Wed May 01 13:33:16 2024
Text node Untitled created. @ Wed May 01 13:33:16 2024
Text node Untitled created. @ Wed May 01 13:33:16 2024
Text node Untitled created. @ Wed May 01 13:33:16 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Wed May 01 13:33:16 2024
Sprite node sv deleted. @ Wed May 01 13:33:22 2024
Text node the funky adventures deleted. @ Wed May 01 13:33:22 2024
Text node swanky velvet deleted. @ Wed May 01 13:33:22 2024
Text node press start deleted. @ Wed May 01 13:33:22 2024
Text node pastaboss enterprise deleted. @ Wed May 01 13:33:22 2024
Workspace reset. @ Wed May 01 13:33:22 2024
sprite node Untitled created. @ Wed May 01 13:33:23 2024
sprite node Untitled created. @ Wed May 01 13:33:23 2024
sprite node Untitled created. @ Wed May 01 13:33:23 2024
sprite node Untitled created. @ Wed May 01 13:33:23 2024
Tilemap node Untitled created. @ Wed May 01 13:33:23 2024
Text node Untitled created. @ Wed May 01 13:33:23 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Wed May 01 13:33:23 2024
Sprite node player deleted. @ Wed May 01 13:33:27 2024
Sprite node background deleted. @ Wed May 01 13:33:27 2024
Sprite node elf deleted. @ Wed May 01 13:33:27 2024
Sprite node elf_8bcca20a_9fed_c0a0_976e_47657fca4452 deleted. @ Wed May 01 13:33:27 2024
Tilemap node map deleted. @ Wed May 01 13:33:27 2024
Text node score deleted. @ Wed May 01 13:33:27 2024
GUI exited @ Wed May 01 13:33:27 2024
Editor closed. @ Wed May 01 13:33:27 2024
