Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Fri Jan 24 18:39:31 2025
Events initialized. @ Fri Jan 24 18:39:31 2025
IMGui Version: 1 @ Fri Jan 24 18:39:32 2025
GUI launched. @ Fri Jan 24 18:39:32 2025
Workspace reset. @ Fri Jan 24 18:39:39 2025
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Empty node Untitled created. @ Fri Jan 24 18:39:41 2025
Text node Untitled created. @ Fri Jan 24 18:39:41 2025
Group node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Group node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Group node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Group node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Tilemap node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Group node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Empty node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:41 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\.foreground2.png-autosave.kra to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\.foreground2.png-autosave.kra @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\background0.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\background0.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\background1.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\background1.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\background2.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\background2.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\background3.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\background3.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\background4.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\background4.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\background5.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\background5.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\bar-venue-good.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\bar-venue-good.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\box.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\box.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\bullet.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\bullet.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\car.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\car.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\cave.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\coin.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\coin.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\dialogue window rectangle.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\dialogue window rectangle.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\disco ball.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\disco ball.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\fade.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\fade.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\foreground0.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\foreground0.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\foreground1.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\foreground1.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\foreground2.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\foreground2.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\foreground3.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\foreground3.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\foreground4.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\foreground4.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\foreground5.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\foreground5.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\grunt.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\grunt.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\heart.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\heart.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\hoodlum.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hoodlum.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\hooker.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hooker.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\hooligan.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hooligan.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\items.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\items.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\jogger.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\jogger.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\menu.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\menu.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\miner1.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\miner1.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\mountains.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\mountains.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\pidgeon.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\pidgeon.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\pidgeon_poo.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\pidgeon_poo.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\pitbull.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\pitbull.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\platformer.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\platformer.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\player.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\player.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\rat.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\rat.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\robber.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\robber.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\sky1.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\sky1.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\sky2.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\sky2.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\star.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\star.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\sv.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\sv.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\sv_icon.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\sv_icon.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\title.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\title.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town2_background0.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_background0.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town2_background1.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_background1.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town2_background2.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_background2.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town2_background3.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_background3.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town2_background4.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_background4.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town2_foreground.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_foreground.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town2_foreground0.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_foreground0.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town2_foreground1.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_foreground1.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\town2_foreground2.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_foreground2.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\trippy.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\trippy.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\images\ui_box.png to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\ui_box.png @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\boing.ogg to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\boing.ogg @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\error.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\error.flac @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\fire_sound.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\fire_sound.flac @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\music.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\music.flac @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\ring.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\ring.flac @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\swipe.flac to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\swipe.flac @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\audio\swipe.ogg to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\swipe.ogg @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\box.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\box.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\car.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\car.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_background.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_background.csv @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_background2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_background2.csv @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_background3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_background3.csv @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\cave_ground.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\cave_ground.csv @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\coin.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\coin.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\hoodlum.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hoodlum.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\hooker.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hooker.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\hooligan.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\hooligan.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\items.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\items.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\jogger.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\jogger.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\pidgeon.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\pidgeon.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\pidgeon_poo.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\pidgeon_poo.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\pitbull.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\pitbull.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\player.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\player.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\rat.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\rat.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\robber.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\robber.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\star.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\star.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_bounds.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_bounds.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_foreground1.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_foreground1.csv @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_foreground2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_foreground2.csv @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_foreground3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_foreground3.csv @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_mountains.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_mountains.csv @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town2_platforms.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town2_platforms.csv @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_bounds.json to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_bounds.json @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_foreground0.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_foreground0.csv @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_foreground2.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_foreground2.csv @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_foreground3.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_foreground3.csv @ Fri Jan 24 18:39:45 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_mountains.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_mountains.csv @ Fri Jan 24 18:39:46 2025
copying: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\assets\data\town_platforms.csv to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\town_platforms.csv @ Fri Jan 24 18:39:46 2025
copying shaders: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\shaders\damage\damage.frag to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\damage.frag @ Fri Jan 24 18:39:46 2025
copying shaders: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\shaders\image.vert to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\image.vert @ Fri Jan 24 18:39:46 2025
copying shaders: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\shaders\tintshift\tintshift.frag to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\tintshift.frag @ Fri Jan 24 18:39:46 2025
copying shaders: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\shaders\trippy\trippy.frag to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\trippy.frag @ Fri Jan 24 18:39:46 2025
copying shaders: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\shaders\trippy\trippy.vert to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\trippy.vert @ Fri Jan 24 18:39:46 2025
copying shaders: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\resources\shaders\trippy2\trippy2.frag to: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\build\assets\trippy2.frag @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Empty node Untitled created. @ Fri Jan 24 18:39:46 2025
Text node Untitled created. @ Fri Jan 24 18:39:46 2025
Group node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:46 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Group node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Group node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Group node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Tilemap node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Group node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Empty node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Sprite node Untitled created. @ Fri Jan 24 18:39:47 2025
Scene parsed. @ Fri Jan 24 18:39:47 2025
Sprite node sky deleted. @ Fri Jan 24 18:39:47 2025
Sprite node hooker deleted. @ Fri Jan 24 18:39:47 2025
Empty node manager deleted. @ Fri Jan 24 18:39:47 2025
Text node score deleted. @ Fri Jan 24 18:39:47 2025
Group node items deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_0 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_5 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_6 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_7 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_8 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_9 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_10 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_11 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_12 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_12_13 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node box deleted. @ Fri Jan 24 18:39:47 2025
Sprite node box_14 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node box_14_15 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node box_14_15_16 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_12_13_17 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_12_13_18 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_12_13_18_19 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_12_13_18_19_20 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_12_13_18_19_20_21 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_12_13_18_19_20_21_22 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_12_13_18_19_20_21_22_23 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_12_13_18_19_20_21_22_23_24 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25 deleted. @ Fri Jan 24 18:39:47 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30 deleted. @ Fri Jan 24 18:39:48 2025
Group node enemies deleted. @ Fri Jan 24 18:39:48 2025
Sprite node hooligan deleted. @ Fri Jan 24 18:39:48 2025
Sprite node hooligan_2 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node hooligan_2_3 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node jogger deleted. @ Fri Jan 24 18:39:48 2025
Sprite node pitbull deleted. @ Fri Jan 24 18:39:48 2025
Sprite node hoodlum deleted. @ Fri Jan 24 18:39:48 2025
Sprite node pidgeon deleted. @ Fri Jan 24 18:39:48 2025
Group node player deleted. @ Fri Jan 24 18:39:48 2025
Sprite node player deleted. @ Fri Jan 24 18:39:48 2025
Group node map deleted. @ Fri Jan 24 18:39:48 2025
Sprite node town2_background0 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node buildings blk 1 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node background_bridge deleted. @ Fri Jan 24 18:39:48 2025
Sprite node building gray 1 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node buildings front 1 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node town2_background4 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node background_trees deleted. @ Fri Jan 24 18:39:48 2025
Tilemap node bodies deleted. @ Fri Jan 24 18:39:48 2025
Sprite node foreground deleted. @ Fri Jan 24 18:39:48 2025
Sprite node pavement deleted. @ Fri Jan 24 18:39:48 2025
Sprite node pavement front deleted. @ Fri Jan 24 18:39:48 2025
Sprite node buildings blk 2 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node building gray 2 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node building gray 3 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node building gray 4 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node building gray 5 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node building gray 6 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node building gray 7 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node buildings front 2 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node buildings front 3 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node buildings front 4 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node buildings front 5 deleted. @ Fri Jan 24 18:39:48 2025
Group node boss deleted. @ Fri Jan 24 18:39:48 2025
Sprite node boss car deleted. @ Fri Jan 24 18:39:48 2025
Sprite node boss wheel1 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node boss wheel2 deleted. @ Fri Jan 24 18:39:48 2025
Sprite node boss thug deleted. @ Fri Jan 24 18:39:48 2025
Sprite node boss thug arm deleted. @ Fri Jan 24 18:39:48 2025
Empty node manager deleted. @ Fri Jan 24 18:39:48 2025
Sprite node boss hoodlum deleted. @ Fri Jan 24 18:39:48 2025
Sprite node boss jogger deleted. @ Fri Jan 24 18:39:48 2025
Project TheFunkyAdventuresOfSwankyVelvet built successfully. @ Fri Jan 24 18:40:25 2025
Sprite node coin deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_0 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_5 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_6 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_7 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_8 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_9 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_10 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_11 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node box deleted. @ Fri Jan 24 18:40:28 2025
Sprite node box_14 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node box_14_15 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node box_14_15_16 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_17 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_18 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_18_19 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_18_19_20 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_18_19_20_21 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_18_19_20_21_22 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_18_19_20_21_22_23 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_18_19_20_21_22_23_24 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node hooligan deleted. @ Fri Jan 24 18:40:28 2025
Sprite node hooligan_2 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node hooligan_2_3 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node jogger deleted. @ Fri Jan 24 18:40:28 2025
Sprite node pitbull deleted. @ Fri Jan 24 18:40:28 2025
Sprite node hoodlum deleted. @ Fri Jan 24 18:40:28 2025
Sprite node pidgeon deleted. @ Fri Jan 24 18:40:28 2025
Sprite node player deleted. @ Fri Jan 24 18:40:28 2025
Sprite node town2_background0 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node buildings blk 1 deleted. @ Fri Jan 24 18:40:28 2025
Sprite node background_bridge deleted. @ Fri Jan 24 18:40:29 2025
Sprite node building gray 1 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node buildings front 1 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node town2_background4 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node background_trees deleted. @ Fri Jan 24 18:40:29 2025
Tilemap node bodies deleted. @ Fri Jan 24 18:40:29 2025
Sprite node foreground deleted. @ Fri Jan 24 18:40:29 2025
Sprite node pavement deleted. @ Fri Jan 24 18:40:29 2025
Sprite node pavement front deleted. @ Fri Jan 24 18:40:29 2025
Sprite node buildings blk 2 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node building gray 2 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node building gray 3 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node building gray 4 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node building gray 5 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node building gray 6 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node building gray 7 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node buildings front 2 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node buildings front 3 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node buildings front 4 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node buildings front 5 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node boss car deleted. @ Fri Jan 24 18:40:29 2025
Sprite node boss wheel1 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node boss wheel2 deleted. @ Fri Jan 24 18:40:29 2025
Sprite node boss thug deleted. @ Fri Jan 24 18:40:29 2025
Sprite node boss thug arm deleted. @ Fri Jan 24 18:40:29 2025
Empty node manager deleted. @ Fri Jan 24 18:40:29 2025
Sprite node boss hoodlum deleted. @ Fri Jan 24 18:40:29 2025
Sprite node boss jogger deleted. @ Fri Jan 24 18:40:29 2025
Sprite node sky deleted. @ Fri Jan 24 18:40:29 2025
Sprite node hooker deleted. @ Fri Jan 24 18:40:29 2025
Empty node manager deleted. @ Fri Jan 24 18:40:29 2025
Text node score deleted. @ Fri Jan 24 18:40:29 2025
Group node items deleted. @ Fri Jan 24 18:40:29 2025
Group node enemies deleted. @ Fri Jan 24 18:40:29 2025
Group node player deleted. @ Fri Jan 24 18:40:29 2025
Group node map deleted. @ Fri Jan 24 18:40:29 2025
Group node boss deleted. @ Fri Jan 24 18:40:29 2025
GUI exited @ Fri Jan 24 18:40:29 2025
Editor closed. @ Fri Jan 24 18:40:29 2025
