Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Tue Mar 18 16:00:32 2025
Events initialized. @ Tue Mar 18 16:00:32 2025
IMGui Version: 1 @ Tue Mar 18 16:00:32 2025
GUI launched. @ Tue Mar 18 16:00:32 2025
Workspace reset. @ Tue Mar 18 16:00:37 2025
Skipping file: "brothel basement floor.png~" - invalid file type @ Tue Mar 18 16:00:37 2025
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:/project_data/projects/c++/TheFunkyAdventuresOfSwankyVelvet/ @ Tue Mar 18 16:00:40 2025
Scene saved: brothel basement @ Tue Mar 18 16:00:53 2025
building for Windows build type: dynamic release type: debug @ Tue Mar 18 16:00:53 2025
copying assets to build folder @ Tue Mar 18 16:00:53 2025
copying shaders to build folder @ Tue Mar 18 16:00:53 2025
Scene: brothel basement parsed. @ Tue Mar 18 16:00:55 2025
Project TheFunkyAdventuresOfSwankyVelvet built successfully. @ Tue Mar 18 16:02:17 2025
GUI exited. @ Tue Mar 18 16:02:22 2025
Editor closed. @ Tue Mar 18 16:02:23 2025
