Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Tue Apr 09 16:31:19 2024
IMGui Version: 1 @ Tue Apr 09 16:31:20 2024
GUI launched. @ Tue Apr 09 16:31:20 2024
Workspace reset. @ Tue Apr 09 16:31:27 2024
sprite node Untitled created. @ Tue Apr 09 16:31:27 2024
Text node Untitled created. @ Tue Apr 09 16:31:27 2024
Text node Untitled created. @ Tue Apr 09 16:31:27 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Tue Apr 09 16:31:27 2024
Project saved: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\menu.spaghyeti @ Tue Apr 09 16:31:45 2024
Scene parsed. @ Tue Apr 09 16:31:51 2024
Project TestGame built successfully. @ Tue Apr 09 16:32:10 2024
Scene parsed. @ Tue Apr 09 16:32:17 2024
Scene parsed. @ Tue Apr 09 16:32:17 2024
Project TestGame built successfully. @ Tue Apr 09 16:32:43 2024
Sprite node sv deleted. @ Tue Apr 09 16:32:45 2024
Text node top text deleted. @ Tue Apr 09 16:32:45 2024
Text node bottom text deleted. @ Tue Apr 09 16:32:45 2024
GUI exited @ Tue Apr 09 16:32:45 2024
Editor closed. @ Tue Apr 09 16:32:45 2024
