Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Wed Feb 21 13:18:41 2024
IMGui Version:  @ Wed Feb 21 13:18:42 2024
GUI launched. @ Wed Feb 21 13:18:42 2024
nodes deleted. @ Wed Feb 21 13:18:46 2024
Workspace reset. @ Wed Feb 21 13:18:46 2024
sprite node Untitled created. @ Wed Feb 21 13:18:47 2024
Physics component added. @ Wed Feb 21 13:18:47 2024
Script component added. @ Wed Feb 21 13:18:47 2024
Tilemap node Untitled_1 created. @ Wed Feb 21 13:18:47 2024
Physics component added. @ Wed Feb 21 13:18:47 2024
Project game3 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Wed Feb 21 13:18:47 2024
GUI exited @ Wed Feb 21 13:19:18 2024
Sprite node Untitled deleted. @ Wed Feb 21 13:19:18 2024
Tilemap node Untitled_1 deleted. @ Wed Feb 21 13:19:18 2024
nodes deleted. @ Wed Feb 21 13:19:18 2024
Editor closed. @ Wed Feb 21 13:19:18 2024
