Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Thu Aug 08 18:33:48 2024
IMGui Version: 1 @ Thu Aug 08 18:33:48 2024
GUI launched. @ Thu Aug 08 18:33:48 2024
Workspace reset. @ Thu Aug 08 18:34:02 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Thu Aug 08 18:34:03 2024
Sprite node Untitled created. @ Thu Aug 08 18:34:03 2024
Sprite node Untitled created. @ Thu Aug 08 18:34:03 2024
Sprite node Untitled created. @ Thu Aug 08 18:34:03 2024
Text node Untitled created. @ Thu Aug 08 18:34:03 2024
Group node Untitled created. @ Thu Aug 08 18:34:03 2024
Text node Untitled created. @ Thu Aug 08 18:34:03 2024
Text node Untitled created. @ Thu Aug 08 18:34:03 2024
Text node Untitled created. @ Thu Aug 08 18:34:03 2024
Text node top deleted. @ Thu Aug 08 18:34:42 2024
Text node bottom deleted. @ Thu Aug 08 18:34:42 2024
Text node author deleted. @ Thu Aug 08 18:34:42 2024
Sprite node sv deleted. @ Thu Aug 08 18:34:42 2024
Sprite node background deleted. @ Thu Aug 08 18:34:42 2024
Sprite node glow deleted. @ Thu Aug 08 18:34:42 2024
Text node start deleted. @ Thu Aug 08 18:34:42 2024
Group node title deleted. @ Thu Aug 08 18:34:42 2024
GUI exited @ Thu Aug 08 18:34:42 2024
Editor closed. @ Thu Aug 08 18:34:42 2024
