Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Thu Feb 06 16:48:08 2025
Events initialized. @ Thu Feb 06 16:48:08 2025
IMGui Version: 1 @ Thu Feb 06 16:48:08 2025
GUI launched. @ Thu Feb 06 16:48:08 2025
Workspace reset. @ Thu Feb 06 16:48:13 2025
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:/project_data/projects/c++/TheFunkyAdventuresOfSwankyVelvet/ @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Empty node Untitled created. @ Thu Feb 06 16:48:15 2025
Text node Untitled created. @ Thu Feb 06 16:48:15 2025
Group node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Group node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Group node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Group node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Empty node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
Group node Untitled created. @ Thu Feb 06 16:48:15 2025
Tilemap node Untitled created. @ Thu Feb 06 16:48:15 2025
Sprite node Untitled created. @ Thu Feb 06 16:48:15 2025
C:/project_data/projects/c++/TheFunkyAdventuresOfSwankyVelvet/scenes/brothel1.spaghyeti @ Thu Feb 06 16:48:19 2025
Scene saved: C:/project_data/projects/c++/TheFunkyAdventuresOfSwankyVelvet/scenes/brothel1.spaghyeti @ Thu Feb 06 16:48:19 2025
Sprite node coin deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_0 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_5 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_6 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_7 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_8 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_9 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_10 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_11 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node box deleted. @ Thu Feb 06 16:48:41 2025
Sprite node box_14 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node box_14_15 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node box_14_15_16 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_17 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_18 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_18_19 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_18_19_20 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_18_19_20_21 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_18_19_20_21_22 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_18_19_20_21_22_23 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_18_19_20_21_22_23_24 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node hooligan deleted. @ Thu Feb 06 16:48:41 2025
Sprite node hooligan_2 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node hooligan_2_3 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node jogger deleted. @ Thu Feb 06 16:48:41 2025
Sprite node pitbull deleted. @ Thu Feb 06 16:48:41 2025
Sprite node hoodlum deleted. @ Thu Feb 06 16:48:41 2025
Sprite node pidgeon deleted. @ Thu Feb 06 16:48:41 2025
Sprite node player deleted. @ Thu Feb 06 16:48:41 2025
Sprite node boss car deleted. @ Thu Feb 06 16:48:41 2025
Sprite node boss wheel1 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node boss wheel2 deleted. @ Thu Feb 06 16:48:41 2025
Sprite node boss thug deleted. @ Thu Feb 06 16:48:41 2025
Sprite node boss thug arm deleted. @ Thu Feb 06 16:48:41 2025
Empty node manager deleted. @ Thu Feb 06 16:48:41 2025
Sprite node boss hoodlum deleted. @ Thu Feb 06 16:48:41 2025
Sprite node boss jogger deleted. @ Thu Feb 06 16:48:41 2025
Tilemap node bodies deleted. @ Thu Feb 06 16:48:41 2025
Sprite node wall deleted. @ Thu Feb 06 16:48:41 2025
Sprite node hooker deleted. @ Thu Feb 06 16:48:41 2025
Empty node manager deleted. @ Thu Feb 06 16:48:41 2025
Text node score deleted. @ Thu Feb 06 16:48:41 2025
Group node items deleted. @ Thu Feb 06 16:48:41 2025
Group node enemies deleted. @ Thu Feb 06 16:48:41 2025
Group node player deleted. @ Thu Feb 06 16:48:41 2025
Group node boss deleted. @ Thu Feb 06 16:48:41 2025
Group node map deleted. @ Thu Feb 06 16:48:41 2025
GUI exited. @ Thu Feb 06 16:48:41 2025
Editor closed. @ Thu Feb 06 16:48:41 2025
