Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Fri Feb 16 17:35:13 2024
IMGui Version:  @ Fri Feb 16 17:35:13 2024
GUI launched. @ Fri Feb 16 17:35:13 2024
nodes deleted. @ Fri Feb 16 17:35:18 2024
Workspace reset. @ Fri Feb 16 17:35:18 2024
sprite node Untitled created. @ Fri Feb 16 17:35:19 2024
Physics Body component added. @ Fri Feb 16 17:35:19 2024
Script component added. @ Fri Feb 16 17:35:19 2024
Tilemap node Untitled_1 created. @ Fri Feb 16 17:35:19 2024
Physics Body component added. @ Fri Feb 16 17:35:19 2024
Project game2 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Fri Feb 16 17:35:20 2024
Project saved: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\game2.spaghyeti @ Fri Feb 16 17:36:33 2024
Project game2 built successfully. @ Fri Feb 16 17:36:50 2024
Project game2 built successfully. @ Fri Feb 16 17:37:14 2024
Project saved: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\game2.spaghyeti @ Fri Feb 16 17:37:20 2024
GUI exited @ Fri Feb 16 17:37:22 2024
Sprite node Untitled deleted. @ Fri Feb 16 17:37:22 2024
Tilemap node Untitled_1 deleted. @ Fri Feb 16 17:37:22 2024
nodes deleted. @ Fri Feb 16 17:37:22 2024
Editor closed. @ Fri Feb 16 17:37:22 2024
