Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Sat May 18 15:43:27 2024
IMGui Version: 1 @ Sat May 18 15:43:27 2024
GUI launched. @ Sat May 18 15:43:27 2024
Workspace reset. @ Sat May 18 15:43:31 2024
Sprite node Untitled created. @ Sat May 18 15:43:32 2024
Sprite node Untitled created. @ Sat May 18 15:43:32 2024
Sprite node Untitled created. @ Sat May 18 15:43:32 2024
Tilemap node Untitled created. @ Sat May 18 15:43:32 2024
Text node Untitled created. @ Sat May 18 15:43:32 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Sat May 18 15:43:32 2024
Sprite node player deleted. @ Sat May 18 15:43:46 2024
Sprite node background deleted. @ Sat May 18 15:43:46 2024
Sprite node hooligan deleted. @ Sat May 18 15:43:46 2024
Tilemap node map deleted. @ Sat May 18 15:43:46 2024
Text node score deleted. @ Sat May 18 15:43:46 2024
GUI exited @ Sat May 18 15:43:46 2024
Editor closed. @ Sat May 18 15:43:46 2024
