Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Mon Aug 26 22:10:08 2024
IMGui Version: 1 @ Mon Aug 26 22:10:09 2024
GUI launched. @ Mon Aug 26 22:10:09 2024
Workspace reset. @ Mon Aug 26 22:10:22 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Mon Aug 26 22:10:23 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:23 2024
Tilemap node Untitled created. @ Mon Aug 26 22:10:23 2024
Empty node Untitled created. @ Mon Aug 26 22:10:25 2024
Text node Untitled created. @ Mon Aug 26 22:10:25 2024
Group node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Group node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Group node Untitled created. @ Mon Aug 26 22:10:25 2024
Sprite node Untitled created. @ Mon Aug 26 22:10:25 2024
Project saved: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\town2.spaghyeti @ Mon Aug 26 22:23:33 2024
Project saved: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\town2.spaghyeti @ Mon Aug 26 22:25:03 2024
Sprite node coin deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_0 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_5 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_6 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_7 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_8 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_9 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_10 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_11 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node box deleted. @ Mon Aug 26 22:33:06 2024
Sprite node box_14 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node box_14_15 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node box_14_15_16 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_17 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_18 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_18_19 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_18_19_20 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_18_19_20_21 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_18_19_20_21_22 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_18_19_20_21_22_23 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_18_19_20_21_22_23_24 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node hooligan deleted. @ Mon Aug 26 22:33:06 2024
Sprite node hooligan_2 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node hooligan_2_3 deleted. @ Mon Aug 26 22:33:06 2024
Sprite node jogger deleted. @ Mon Aug 26 22:33:06 2024
Sprite node player deleted. @ Mon Aug 26 22:33:06 2024
Sprite node sky deleted. @ Mon Aug 26 22:33:06 2024
Tilemap node map deleted. @ Mon Aug 26 22:33:06 2024
Empty node manager deleted. @ Mon Aug 26 22:33:06 2024
Text node score deleted. @ Mon Aug 26 22:33:06 2024
Group node items deleted. @ Mon Aug 26 22:33:06 2024
Group node enemies deleted. @ Mon Aug 26 22:33:06 2024
Group node player deleted. @ Mon Aug 26 22:33:06 2024
GUI exited @ Mon Aug 26 22:33:06 2024
Editor closed. @ Mon Aug 26 22:33:06 2024
