Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Wed Feb 14 20:25:03 2024
IMGui Version:  @ Wed Feb 14 20:25:03 2024
GUI launched. @ Wed Feb 14 20:25:04 2024
nodes deleted. @ Wed Feb 14 20:25:10 2024
Workspace reset. @ Wed Feb 14 20:25:10 2024
Project game2 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Wed Feb 14 20:25:11 2024
Current asset selected: test3.png @ Wed Feb 14 20:25:13 2024
sprite node Untitled created. @ Wed Feb 14 20:25:16 2024
Physics Body component added. @ Wed Feb 14 20:25:34 2024
Component 4ed464ec_2c0f_205c_1d42_ba32cda8c898 removed. @ Wed Feb 14 20:25:47 2024
GUI exited @ Wed Feb 14 20:25:51 2024
Sprite node Untitled deleted. @ Wed Feb 14 20:25:51 2024
nodes deleted. @ Wed Feb 14 20:25:51 2024
Editor closed. @ Wed Feb 14 20:25:51 2024
