Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Tue Feb 13 15:53:51 2024
IMGui Version:  @ Tue Feb 13 15:53:51 2024
GUI launched. @ Tue Feb 13 15:53:51 2024
nodes deleted. @ Tue Feb 13 15:53:55 2024
Workspace reset. @ Tue Feb 13 15:53:55 2024
Project game2 opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Tue Feb 13 15:53:56 2024
Current asset selected: test3.png @ Tue Feb 13 15:53:58 2024
sprite node Untitled created. @ Tue Feb 13 15:54:02 2024
Physics Body component added. @ Tue Feb 13 15:54:20 2024
GUI exited @ Tue Feb 13 15:55:22 2024
Sprite node Untitled deleted. @ Tue Feb 13 15:55:22 2024
nodes deleted. @ Tue Feb 13 15:55:22 2024
Editor closed. @ Tue Feb 13 15:55:22 2024
