Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Sun Apr 14 21:33:06 2024
IMGui Version: 1 @ Sun Apr 14 21:33:06 2024
GUI launched. @ Sun Apr 14 21:33:06 2024
Workspace reset. @ Sun Apr 14 21:33:13 2024
sprite node Untitled created. @ Sun Apr 14 21:33:14 2024
Text node Untitled created. @ Sun Apr 14 21:33:14 2024
Text node Untitled created. @ Sun Apr 14 21:33:14 2024
Text node Untitled created. @ Sun Apr 14 21:33:14 2024
Text node Untitled created. @ Sun Apr 14 21:33:14 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Sun Apr 14 21:33:14 2024
sprite node Untitled created. @ Sun Apr 14 21:33:22 2024
Prefab loaded. @ Sun Apr 14 21:33:22 2024
Sprite node sv deleted. @ Sun Apr 14 21:34:00 2024
Text node the funky adventures deleted. @ Sun Apr 14 21:34:00 2024
Text node swanky velvet deleted. @ Sun Apr 14 21:34:00 2024
Text node press start deleted. @ Sun Apr 14 21:34:00 2024
Text node pastaboss enterprise deleted. @ Sun Apr 14 21:34:00 2024
Sprite node player deleted. @ Sun Apr 14 21:34:00 2024
GUI exited @ Sun Apr 14 21:34:00 2024
Editor closed. @ Sun Apr 14 21:34:00 2024
