Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Thu Apr 04 21:57:33 2024
IMGui Version: 1 @ Thu Apr 04 21:57:33 2024
GUI launched. @ Thu Apr 04 21:57:33 2024
Workspace reset. @ Thu Apr 04 21:57:39 2024
Empty node Untitled created. @ Thu Apr 04 21:57:39 2024
Text node Untitled_2 created. @ Thu Apr 04 21:57:39 2024
Text node Untitled_3 created. @ Thu Apr 04 21:57:39 2024
Project TestGame opened.
Project root path set: C:\project_data\projects\c++\spaghyeti_source_engine\games\TestGame\ @ Thu Apr 04 21:57:39 2024
Scene parsed. @ Thu Apr 04 21:57:51 2024
Scene parsed. @ Thu Apr 04 21:57:51 2024
Project TestGame built successfully. @ Thu Apr 04 21:59:07 2024
Empty node Untitled deleted. @ Thu Apr 04 22:03:13 2024
Text node Untitled_2 deleted. @ Thu Apr 04 22:03:13 2024
Text node Untitled_3 deleted. @ Thu Apr 04 22:03:13 2024
GUI exited @ Thu Apr 04 22:03:13 2024
Editor closed. @ Thu Apr 04 22:03:13 2024
