Editor Root: C:\project_data\projects\c++\spaghyeti_source_engine\build @ Sat Aug 24 10:40:11 2024
IMGui Version: 1 @ Sat Aug 24 10:40:11 2024
GUI launched. @ Sat Aug 24 10:40:11 2024
Workspace reset. @ Sat Aug 24 10:40:14 2024
Project TheFunkyAdventuresOfSwankyVelvet opened.
Project root path set: C:\project_data\projects\c++\TheFunkyAdventuresOfSwankyVelvet\ @ Sat Aug 24 10:40:16 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:16 2024
Tilemap node Untitled created. @ Sat Aug 24 10:40:16 2024
Empty node Untitled created. @ Sat Aug 24 10:40:18 2024
Text node Untitled created. @ Sat Aug 24 10:40:18 2024
Group node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:18 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Group node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Group node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node Untitled created. @ Sat Aug 24 10:40:19 2024
Sprite node coin deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_0 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_5 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_6 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_7 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_8 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_9 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_10 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_11 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node box deleted. @ Sat Aug 24 10:40:25 2024
Sprite node box_14 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node box_14_15 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node box_14_15_16 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_17 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node coin_12_13_18_19_20_21_22_23_24_25_26_27_28_29_30_31_32_33_34_35_36_37 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node box_14_15_16_38 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node box_14_15_16_39 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node box_14_15_16_39_40 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node hooligan deleted. @ Sat Aug 24 10:40:25 2024
Sprite node hooligan_2 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node hooligan_2_3 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node pidgeon deleted. @ Sat Aug 24 10:40:25 2024
Sprite node pidgeon_6 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node pidgeon_6_7 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node pidgeon_6_7_8 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node pidgeon_6_7_8_9 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node jogger deleted. @ Sat Aug 24 10:40:25 2024
Sprite node jogger_11 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node jogger_11_12 deleted. @ Sat Aug 24 10:40:25 2024
Sprite node player deleted. @ Sat Aug 24 10:40:25 2024
Sprite node sky deleted. @ Sat Aug 24 10:40:25 2024
Tilemap node map deleted. @ Sat Aug 24 10:40:25 2024
Empty node manager deleted. @ Sat Aug 24 10:40:25 2024
Text node score deleted. @ Sat Aug 24 10:40:25 2024
Group node items deleted. @ Sat Aug 24 10:40:25 2024
Group node enemies deleted. @ Sat Aug 24 10:40:25 2024
Group node player deleted. @ Sat Aug 24 10:40:25 2024
GUI exited @ Sat Aug 24 10:40:25 2024
Editor closed. @ Sat Aug 24 10:40:25 2024
